DETAILED ANALYSIS OF TOPOLOGY-BASED PRIVACY ATTACKS
============================================================

PHASE 1 - BASELINE RESULTS (No Subsampling)
----------------------------------------

Overall Attack Success Rates:
                              count      mean       std       min       25%       50%       75%       max
attack_name                                                                                              
Communication Pattern Attack  520.0  0.841026  0.086289  0.600000  0.800000  0.853571  0.900000  0.966667
Parameter Magnitude Attack    520.0  0.649520  0.039117  0.527882  0.622213  0.649897  0.675218  0.810911
Topology Structure Attack     520.0  0.471562  0.224347  0.013295  0.292668  0.468963  0.639868  0.980176

Top 10 Most Vulnerable Configurations:
                                           experiment_name                  attack_name  success_metric
exp_0259_ham10000_decentralized_complete_5n_very_strong_dp    Topology Structure Attack        0.980176
             exp_0393_ham10000_decentralized_ring_5n_no_dp    Topology Structure Attack        0.971214
                   exp_0091_mnist_federated_star_30n_no_dp Communication Pattern Attack        0.966667
                 exp_0094_mnist_federated_star_30n_weak_dp Communication Pattern Attack        0.966667
               exp_0097_mnist_federated_star_30n_medium_dp Communication Pattern Attack        0.966667
               exp_0100_mnist_federated_star_30n_strong_dp Communication Pattern Attack        0.966667
          exp_0103_mnist_federated_star_30n_very_strong_dp Communication Pattern Attack        0.966667
                   exp_0221_mnist_federated_star_30n_no_dp Communication Pattern Attack        0.966667
                 exp_0224_mnist_federated_star_30n_weak_dp Communication Pattern Attack        0.966667
               exp_0227_mnist_federated_star_30n_medium_dp Communication Pattern Attack        0.966667

Differential Privacy Effectiveness:
attack_name  Communication Pattern Attack  Parameter Magnitude Attack  Topology Structure Attack
epsilon                                                                                         
4.0                              0.841026                    0.646052                   0.454567
8.0                              0.841026                    0.645062                   0.445233
16.0                             0.841026                    0.649575                   0.451638


PHASE 2 - SUBSAMPLING RESULTS
----------------------------------------

