2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO - Using CUDA device for training
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO - Differential privacy is DISABLED
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO - === Configuring Model Poisoning Attacks ===
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO - Attack configuration created:
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO -   - Malicious clients ratio: 0.3
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO -   - Attack type: gradient_manipulation
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO -   - Attack intensity: 0.2 -> 1.0
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO -   - Intensity progression: linear
2025-07-14 04:13:38,068 - murmura.dp_decentralized_mnist_example - INFO -   - Attack start round: 2
2025-07-14 04:13:38,069 - murmura.dp_decentralized_mnist_example - INFO -   - Gradient noise scale: 1.0
2025-07-14 04:13:38,069 - murmura.dp_decentralized_mnist_example - INFO -   - Gradient sign flip prob: 0.1
2025-07-14 04:13:38,069 - murmura.dp_decentralized_mnist_example - INFO - Trust monitoring is DISABLED
2025-07-14 04:13:38,069 - murmura.dp_decentralized_mnist_example - INFO - === Loading MNIST Dataset ===
2025-07-14 04:13:41,794 - murmura.dataset - INFO - Converting dataset to multi-node compatible format...
2025-07-14 04:13:42,129 - murmura.dataset - INFO - Dataset conversion completed
2025-07-14 04:13:44,533 - murmura.dataset - INFO - Converting dataset to multi-node compatible format...
2025-07-14 04:13:44,574 - murmura.dataset - INFO - Dataset conversion completed
2025-07-14 04:13:44,576 - murmura.dp_decentralized_mnist_example - INFO - === Creating Data Partitions ===
2025-07-14 04:13:44,576 - murmura.dp_decentralized_mnist_example - INFO - === Creating MNIST Model ===
2025-07-14 04:13:44,582 - murmura.dp_decentralized_mnist_example - INFO - Using automatic data type detection
2025-07-14 04:13:44,582 - murmura.dp_decentralized_mnist_example - INFO - Creating regular model wrapper
2025-07-14 04:13:45,806 - murmura.dp_decentralized_mnist_example - INFO - === Setting Up Decentralized Learning Process ===
2025-07-14 04:13:45,806 - murmura.dp_decentralized_mnist_example - INFO - === Setting Up Visualization ===
2025-07-14 04:13:45,806 - murmura.dp_decentralized_mnist_example - INFO - Registered visualizer with learning process
2025-07-14 04:13:45,806 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Initializing Learning Process ===
2025-07-14 04:13:45,806 - murmura - INFO - Malicious clients will be created at indices: [1, 4, 5]
2025-07-14 04:13:45,835	INFO worker.py:1660 -- Connecting to existing Ray cluster at address: 10.0.4.103:6379...
2025-07-14 04:13:45,847	INFO worker.py:1852 -- Connected to Ray cluster.
2025-07-14 04:13:45,865 - murmura - INFO - Ray cluster initialized successfully
2025-07-14 04:13:45,865 - murmura - INFO - Ray cluster initialized successfully
2025-07-14 04:13:45,867 - murmura - INFO - Ray cluster info: 5 nodes
2025-07-14 04:13:45,867 - murmura - INFO - Ray cluster info: 5 nodes
2025-07-14 04:13:45,867 - murmura - INFO - Total CPUs: 80.0
2025-07-14 04:13:45,867 - murmura - INFO - Total CPUs: 80.0
2025-07-14 04:13:45,867 - murmura - INFO - Total GPUs: 5.0
2025-07-14 04:13:45,867 - murmura - INFO - Total GPUs: 5.0
2025-07-14 04:13:45,867 - murmura - INFO - Is multi-node cluster: True
2025-07-14 04:13:45,867 - murmura - INFO - Is multi-node cluster: True
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 10 virtual clients with ring topology...
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 10 virtual clients with ring topology...
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
2025-07-14 04:13:45,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
2025-07-14 04:13:45,867 - murmura - INFO - GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
2025-07-14 04:13:45,867 - murmura - INFO - GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
2025-07-14 04:13:45,867 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
2025-07-14 04:13:45,867 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
2025-07-14 04:13:45,867 - murmura - INFO - Actors per node: 2
2025-07-14 04:13:45,867 - murmura - INFO - Actors per node: 2
2025-07-14 04:13:45,867 - murmura - INFO - Creating 10 virtual clients across 5 nodes
2025-07-14 04:13:45,867 - murmura - INFO - Creating 10 virtual clients across 5 nodes
2025-07-14 04:13:45,966 - murmura - INFO - Created actors 1/10
2025-07-14 04:13:45,966 - murmura - INFO - Created actors 1/10
2025-07-14 04:13:46,016 - murmura - INFO - Created MALICIOUS client 1
2025-07-14 04:13:46,016 - murmura - INFO - Created MALICIOUS client 1
2025-07-14 04:13:46,018 - murmura - INFO - Created MALICIOUS client 4
2025-07-14 04:13:46,018 - murmura - INFO - Created MALICIOUS client 4
2025-07-14 04:13:46,018 - murmura - INFO - Created MALICIOUS client 5
2025-07-14 04:13:46,018 - murmura - INFO - Created MALICIOUS client 5
2025-07-14 04:13:46,020 - murmura - INFO - Created actors 10/10
2025-07-14 04:13:46,020 - murmura - INFO - Created actors 10/10
2025-07-14 04:13:46,024 - murmura - INFO - Applying topology for 10 actors with 3600s timeout
2025-07-14 04:13:46,024 - murmura - INFO - Applying topology for 10 actors with 3600s timeout
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:48,579 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Actor client_0 initialized on node 4cf318ad with device: cuda
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:13:48,788 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Actor client_1 initialized on node 4cf318ad with device: cuda and attacks: ['gradient_manipulation']
2025-07-14 04:13:49,166 - murmura - INFO - Successfully created 10 actors across cluster
2025-07-14 04:13:49,166 - murmura - INFO - Successfully created 10 actors across cluster
2025-07-14 04:13:49,167 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
2025-07-14 04:13:49,167 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
2025-07-14 04:13:49,206 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
2025-07-14 04:13:49,206 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
2025-07-14 04:13:49,214 - murmura - INFO - Distributed data to actors 1-10
2025-07-14 04:13:49,214 - murmura - INFO - Distributed data to actors 1-10
2025-07-14 04:13:49,214 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
2025-07-14 04:13:49,214 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
2025-07-14 04:13:49,214 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 04:13:49,214 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 04:13:49,214 - murmura - INFO - Dataset analysis - Samples: 70000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 04:13:49,214 - murmura - INFO - Dataset analysis - Samples: 70000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 04:13:49,214 - murmura - INFO - Using lazy distribution for large dataset
2025-07-14 04:13:49,214 - murmura - INFO - Using lazy distribution for large dataset
2025-07-14 04:13:49,214 - murmura - INFO - Using lazy dataset distribution (metadata only)
2025-07-14 04:13:49,214 - murmura - INFO - Using lazy dataset distribution (metadata only)
2025-07-14 04:13:49,215 - murmura - INFO - Distributing lazy metadata to 10 actors
2025-07-14 04:13:49,215 - murmura - INFO - Distributing lazy metadata to 10 actors
2025-07-14 04:13:49,215 - murmura - INFO - Dataset: ylecun/mnist
2025-07-14 04:13:49,215 - murmura - INFO - Dataset: ylecun/mnist
2025-07-14 04:13:49,215 - murmura - INFO - Splits: ['train', 'test']
2025-07-14 04:13:49,215 - murmura - INFO - Splits: ['train', 'test']
2025-07-14 04:13:49,215 - murmura - INFO - Partitions: 1 splits partitioned
2025-07-14 04:13:49,215 - murmura - INFO - Partitions: 1 splits partitioned
2025-07-14 04:13:49,215 - murmura - INFO - Feature columns: ['image']
2025-07-14 04:13:49,215 - murmura - INFO - Feature columns: ['image']
2025-07-14 04:13:49,215 - murmura - INFO - Label column: label
2025-07-14 04:13:49,215 - murmura - INFO - Label column: label
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:49,224 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Set dataset metadata for lazy loading
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:49,224 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Dataset: ylecun/mnist
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:49,224 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Splits: ['train', 'test']
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:49,224 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Features: ['image'], Label: label
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:13:49,233 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Set dataset metadata for lazy loading
2025-07-14 04:13:49,278 - murmura - INFO - Successfully distributed metadata to 5/5 actors
2025-07-14 04:13:49,278 - murmura - INFO - Successfully distributed metadata to 5/5 actors
2025-07-14 04:13:49,370 - murmura - INFO - Successfully distributed metadata to 10/10 actors
2025-07-14 04:13:49,370 - murmura - INFO - Successfully distributed metadata to 10/10 actors
2025-07-14 04:13:49,371 - murmura - INFO - Successfully distributed metadata to all 10 actors
2025-07-14 04:13:49,371 - murmura - INFO - Successfully distributed metadata to all 10 actors
2025-07-14 04:13:49,371 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
2025-07-14 04:13:49,371 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
2025-07-14 04:13:49,371 - murmura - INFO - Distributing model to client actors...
2025-07-14 04:13:49,371 - murmura - INFO - Distributing model to client actors...
2025-07-14 04:13:49,744 - murmura - INFO - Distributed model to actors 1-10
2025-07-14 04:13:49,744 - murmura - INFO - Distributed model to actors 1-10
2025-07-14 04:13:49,745 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
2025-07-14 04:13:49,745 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
2025-07-14 04:13:49,745 - murmura - INFO - Validating actor dataset state across cluster...
2025-07-14 04:13:49,745 - murmura - INFO - Validating actor dataset state across cluster...
2025-07-14 04:13:49,748 - murmura - INFO - Actor validation complete:
2025-07-14 04:13:49,748 - murmura - INFO - Actor validation complete:
2025-07-14 04:13:49,748 - murmura - INFO -   Valid actors: 10/10
2025-07-14 04:13:49,748 - murmura - INFO -   Valid actors: 10/10
2025-07-14 04:13:49,748 - murmura - INFO -   Invalid actors: 0
2025-07-14 04:13:49,748 - murmura - INFO -   Invalid actors: 0
2025-07-14 04:13:49,748 - murmura - INFO -   Unreachable actors: 0
2025-07-14 04:13:49,748 - murmura - INFO -   Unreachable actors: 0
2025-07-14 04:13:49,748 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 10 actors successfully configured for training
2025-07-14 04:13:49,748 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 10 actors successfully configured for training
2025-07-14 04:13:49,748 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
2025-07-14 04:13:49,748 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - === Enhanced Cluster Summary ===
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - === Enhanced Cluster Summary ===
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Total nodes: 5
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Total nodes: 5
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Total actors: 10
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Total actors: 10
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Topology: ring
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Topology: ring
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Placement strategy: spread
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Placement strategy: spread
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Has placement group: False
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Has placement group: False
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Learning Setup ===
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Learning Setup ===
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Dataset: MNIST
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Dataset: MNIST
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Clients: 10
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Clients: 10
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Partitioning: dirichlet (α=0.5)
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Partitioning: dirichlet (α=0.5)
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Aggregation strategy: AggregationStrategyType.GOSSIP_AVG
2025-07-14 04:13:49,750 - murmura.dp_decentralized_mnist_example - INFO - Aggregation strategy: AggregationStrategyType.GOSSIP_AVG
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Topology: TopologyType.RING
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Topology: TopologyType.RING
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Rounds: 10
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Rounds: 10
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Local epochs: 1
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Local epochs: 1
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Batch size: 64
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Batch size: 64
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Learning rate: 0.01
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Learning rate: 0.01
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Device: cuda
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Device: cuda
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Test split: test
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Test split: test
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Resource monitoring: False
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Resource monitoring: False
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Health check interval: 5 rounds
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Health check interval: 5 rounds
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Differential Privacy: DISABLED
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - Differential Privacy: DISABLED
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - === Starting MNIST DP Decentralized Learning ===
2025-07-14 04:13:49,751 - murmura.dp_decentralized_mnist_example - INFO - === Starting MNIST DP Decentralized Learning ===
2025-07-14 04:13:49,751 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 04:13:49,751 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 04:13:49,751 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 04:13:49,751 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 04:13:49,752 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
2025-07-14 04:13:49,752 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
2025-07-14 04:13:50,726 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 28, 28), Labels shape: (10000,)
2025-07-14 04:13:50,726 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 28, 28), Labels shape: (10000,)
2025-07-14 04:13:51,720 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 8.25%
2025-07-14 04:13:51,720 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 8.25%
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:13:51,721 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:51,724 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Attacks inactive for round 1, training normally
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:51,724 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Lazy loading dataset from metadata...
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:51,724 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Loading dataset: ylecun/mnist
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:51,724 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Source: DatasetSource.HUGGING_FACE
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:51,724 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Available splits: ['train', 'test']
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:51,723 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Dataset not loaded, triggering lazy loading...
[36m(VirtualClientActor pid=2604)[0m 2025-07-14 04:13:51,723 - murmura.actor.client_0 - [Node:4cf318ad] - [Actor:client_0] - INFO - Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:55,545 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Successfully loaded all splits at once
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:55,545 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset lazy loaded successfully!
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:55,545 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Feature columns: ['image']
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:55,545 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Label column: label
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:55,545 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Lazy loading completed successfully
[36m(VirtualClientActor pid=4722, ip=10.0.4.120)[0m 2025-07-14 04:13:49,149 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Actor client_7 initialized on node 490d8382 with device: cuda[32m [repeated 6x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:13:49,157 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - MALICIOUS Actor client_5 initialized on node 2a2ee7b4 with device: cuda and attacks: ['gradient_manipulation'][32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:49,370 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Set dataset metadata for lazy loading[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:49,370 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset: ylecun/mnist[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:49,370 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Splits: ['train', 'test'][32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:49,370 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Features: ['image'], Label: label[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:13:49,296 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - MALICIOUS Set dataset metadata for lazy loading[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:13:55,753 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Dataset loaded successfully via lazy loading
2025-07-14 04:13:59,546 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 0.6513, avg_train_accuracy: 0.7817, active_clients: 10, topology: ring
2025-07-14 04:13:59,546 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 0.6513, avg_train_accuracy: 0.7817, active_clients: 10, topology: ring
2025-07-14 04:13:59,546 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:13:59,546 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [1, 4, 5]
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [1, 4, 5]
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
2025-07-14 04:13:59,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
2025-07-14 04:13:59,700 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 04:13:59,700 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 04:13:59,700 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:13:59,700 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:00,606 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 4.4614
2025-07-14 04:14:00,606 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 4.4614
2025-07-14 04:14:00,607 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 30.75%
2025-07-14 04:14:00,607 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 30.75%
2025-07-14 04:14:00,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
2025-07-14 04:14:00,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
2025-07-14 04:14:00,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:00,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:00,612 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 2, Intensity: 0.200
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:13:51,723 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Attacks inactive for round 1, training normally[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:13:51,723 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Lazy loading dataset from metadata...[32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:51,725 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Loading dataset: ylecun/mnist[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:51,725 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Source: DatasetSource.HUGGING_FACE[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,013 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Available splits: ['train', 'test'][32m [repeated 16x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:51,725 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset not loaded, triggering lazy loading...[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4740, ip=10.0.4.118)[0m 2025-07-14 04:13:51,725 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Lazy loading dataset from metadata...[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,013 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Successfully loaded all splits at once[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,013 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Dataset lazy loaded successfully![32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,013 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Feature columns: ['image'][32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,014 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Label column: label[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=4721, ip=10.0.4.120)[0m 2025-07-14 04:13:56,014 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Lazy loading completed successfully[32m [repeated 6x across cluster][0m
2025-07-14 04:14:02,803 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 0.2134, avg_train_accuracy: 0.9404, active_clients: 10, topology: ring
2025-07-14 04:14:02,803 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 0.2134, avg_train_accuracy: 0.9404, active_clients: 10, topology: ring
2025-07-14 04:14:02,803 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:02,803 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:02,816 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:13:56,001 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - MALICIOUS Dataset loaded successfully via lazy loading[32m [repeated 2x across cluster][0m
2025-07-14 04:14:03,002 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
2025-07-14 04:14:03,002 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
2025-07-14 04:14:03,002 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:03,002 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:03,003 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
2025-07-14 04:14:03,003 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
2025-07-14 04:14:03,004 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:03,004 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:03,004 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:03,004 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:03,905 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.8825
2025-07-14 04:14:03,905 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.8825
2025-07-14 04:14:03,905 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 57.58%
2025-07-14 04:14:03,905 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 57.58%
2025-07-14 04:14:03,908 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
2025-07-14 04:14:03,908 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
2025-07-14 04:14:03,909 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:03,909 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:05,913 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 0.1028, avg_train_accuracy: 0.9686, active_clients: 10, topology: ring
2025-07-14 04:14:05,913 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 0.1028, avg_train_accuracy: 0.9686, active_clients: 10, topology: ring
2025-07-14 04:14:05,913 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:05,913 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:14:03,911 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - Executing MALICIOUS training - Round 3, Intensity: 0.300[32m [repeated 5x across cluster][0m
2025-07-14 04:14:06,113 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
2025-07-14 04:14:06,113 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:06,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:06,114 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:06,114 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:07,011 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.6716
2025-07-14 04:14:07,011 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.6716
2025-07-14 04:14:07,011 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 60.56%
2025-07-14 04:14:07,011 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 60.56%
2025-07-14 04:14:07,014 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
2025-07-14 04:14:07,014 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
2025-07-14 04:14:07,014 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:07,014 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:09,142 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 0.0838, avg_train_accuracy: 0.9750, active_clients: 10, topology: ring
2025-07-14 04:14:09,142 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 0.0838, avg_train_accuracy: 0.9750, active_clients: 10, topology: ring
2025-07-14 04:14:09,142 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:09,142 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:09,155 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 4, Intensity: 0.400[32m [repeated 6x across cluster][0m
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
2025-07-14 04:14:09,336 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
2025-07-14 04:14:09,337 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:09,337 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:09,337 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:09,337 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:10,218 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.4928
2025-07-14 04:14:10,218 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.4928
2025-07-14 04:14:10,218 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 64.19%
2025-07-14 04:14:10,218 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 64.19%
2025-07-14 04:14:10,221 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
2025-07-14 04:14:10,221 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
2025-07-14 04:14:10,225 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:10,225 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:12,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 0.0682, avg_train_accuracy: 0.9786, active_clients: 10, topology: ring
2025-07-14 04:14:12,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 0.0682, avg_train_accuracy: 0.9786, active_clients: 10, topology: ring
2025-07-14 04:14:12,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:12,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:10,226 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 5, Intensity: 0.500[32m [repeated 6x across cluster][0m
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
2025-07-14 04:14:12,377 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
2025-07-14 04:14:12,378 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:12,378 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:12,378 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:12,378 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:13,265 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.0864
2025-07-14 04:14:13,265 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.0864
2025-07-14 04:14:13,265 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 66.80%
2025-07-14 04:14:13,265 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 66.80%
2025-07-14 04:14:13,269 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
2025-07-14 04:14:13,269 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
2025-07-14 04:14:13,269 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:13,269 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:15,355 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 0.0589, avg_train_accuracy: 0.9816, active_clients: 10, topology: ring
2025-07-14 04:14:15,355 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 0.0589, avg_train_accuracy: 0.9816, active_clients: 10, topology: ring
2025-07-14 04:14:15,355 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:15,355 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:15,367 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 6, Intensity: 0.600[32m [repeated 6x across cluster][0m
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
2025-07-14 04:14:15,551 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
2025-07-14 04:14:15,552 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:15,552 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:15,552 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:15,552 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:16,421 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.0220
2025-07-14 04:14:16,421 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 2.0220
2025-07-14 04:14:16,421 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 66.55%
2025-07-14 04:14:16,421 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 66.55%
2025-07-14 04:14:16,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
2025-07-14 04:14:16,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
2025-07-14 04:14:16,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:16,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:18,509 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 0.0496, avg_train_accuracy: 0.9845, active_clients: 10, topology: ring
2025-07-14 04:14:18,509 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 0.0496, avg_train_accuracy: 0.9845, active_clients: 10, topology: ring
2025-07-14 04:14:18,509 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:18,509 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:14:16,427 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - Executing MALICIOUS training - Round 7, Intensity: 0.700[32m [repeated 6x across cluster][0m
2025-07-14 04:14:18,704 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
2025-07-14 04:14:18,704 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:18,705 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:18,706 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:18,706 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:19,623 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.9732
2025-07-14 04:14:19,623 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.9732
2025-07-14 04:14:19,624 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.08%
2025-07-14 04:14:19,624 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.08%
2025-07-14 04:14:19,627 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
2025-07-14 04:14:19,627 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
2025-07-14 04:14:19,627 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:19,627 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:21,581 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 0.0459, avg_train_accuracy: 0.9853, active_clients: 10, topology: ring
2025-07-14 04:14:21,581 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 0.0459, avg_train_accuracy: 0.9853, active_clients: 10, topology: ring
2025-07-14 04:14:21,581 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:21,581 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=4721, ip=10.0.4.114)[0m 2025-07-14 04:14:21,650 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 8, Intensity: 0.800[32m [repeated 6x across cluster][0m
2025-07-14 04:14:21,778 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
2025-07-14 04:14:21,778 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
2025-07-14 04:14:21,778 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:21,778 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:21,779 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
2025-07-14 04:14:21,779 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
2025-07-14 04:14:21,779 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:21,779 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:21,779 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:21,779 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:22,695 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.7679
2025-07-14 04:14:22,695 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.7679
2025-07-14 04:14:22,695 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.49%
2025-07-14 04:14:22,695 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.49%
2025-07-14 04:14:22,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
2025-07-14 04:14:22,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
2025-07-14 04:14:22,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:22,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:24,787 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 0.0475, avg_train_accuracy: 0.9851, active_clients: 10, topology: ring
2025-07-14 04:14:24,787 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 0.0475, avg_train_accuracy: 0.9851, active_clients: 10, topology: ring
2025-07-14 04:14:24,787 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:24,787 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:22,700 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 9, Intensity: 0.900[32m [repeated 6x across cluster][0m
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
2025-07-14 04:14:24,986 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
2025-07-14 04:14:24,987 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:24,987 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:24,987 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:24,987 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:25,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.7313
2025-07-14 04:14:25,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.7313
2025-07-14 04:14:25,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.53%
2025-07-14 04:14:25,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 67.53%
2025-07-14 04:14:25,883 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
2025-07-14 04:14:25,883 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
2025-07-14 04:14:25,887 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:25,887 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 04:14:27,982 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 0.0411, avg_train_accuracy: 0.9873, active_clients: 10, topology: ring
2025-07-14 04:14:27,982 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 0.0411, avg_train_accuracy: 0.9873, active_clients: 10, topology: ring
2025-07-14 04:14:27,983 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 04:14:27,983 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:27,995 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 6x across cluster][0m
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [1, 4, 5]
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
2025-07-14 04:14:28,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
2025-07-14 04:14:28,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:28,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 04:14:28,184 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:28,184 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 04:14:29,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.5492
2025-07-14 04:14:29,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Loss: 1.5492
2025-07-14 04:14:29,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 69.52%
2025-07-14 04:14:29,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - Representative Model Test Accuracy: 69.52%
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy: 69.52%
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy: 69.52%
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement: 61.27%
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement: 61.27%
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
2025-07-14 04:14:29,610 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
2025-07-14 04:14:29,618 - murmura.dp_decentralized_mnist_example - INFO - === Training Results ===
2025-07-14 04:14:29,618 - murmura.dp_decentralized_mnist_example - INFO - === Training Results ===
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Initial accuracy: 0.0825
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Initial accuracy: 0.0825
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Final accuracy: 0.6952
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Final accuracy: 0.6952
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Accuracy improvement: 0.6127
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Accuracy improvement: 0.6127
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - === Generating Visualizations ===
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - === Generating Visualizations ===
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Creating animation...
2025-07-14 04:14:29,619 - murmura.dp_decentralized_mnist_example - INFO - Creating animation...
2025-07-14 04:14:29,671 - matplotlib.animation - INFO - Animation.save using <class 'matplotlib.animation.FFMpegWriter'>
2025-07-14 04:14:29,672 - matplotlib.animation - INFO - MovieWriter._run: running command: ffmpeg -f rawvideo -vcodec rawvideo -s 1600x1000 -pix_fmt rgba -framerate 2 -loglevel error -i pipe: -vcodec h264 -pix_fmt yuv420p -b 5000k -metadata 'artist=Murmura Framework' -y ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/dp_decentralized_mnist_ring_gossip_avg_animation.mp4
2025-07-14 04:16:02,089 - murmura.dp_decentralized_mnist_example - INFO - === Saving Final Model ===
2025-07-14 04:16:02,089 - murmura.dp_decentralized_mnist_example - INFO - === Saving Final Model ===
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Model saved to 'dp_mnist_decentralized_model.pt'
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Model saved to 'dp_mnist_decentralized_model.pt'
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Training Results ===
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Training Results ===
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Total physical nodes: 5
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Total physical nodes: 5
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Total virtual actors: 10
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Total virtual actors: 10
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Topology used: ring
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Topology used: ring
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Training completed with 10 rounds of 1 epochs each
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Training completed with 10 rounds of 1 epochs each
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Network adjacency: 10 connections
2025-07-14 04:16:02,097 - murmura.dp_decentralized_mnist_example - INFO - Network adjacency: 10 connections
2025-07-14 04:16:02,098 - murmura.dp_decentralized_mnist_example - INFO - === Shutting Down Enhanced System ===
2025-07-14 04:16:02,098 - murmura.dp_decentralized_mnist_example - INFO - === Shutting Down Enhanced System ===
2025-07-14 04:16:02,098 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
2025-07-14 04:16:02,098 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
2025-07-14 04:16:02,098 - murmura - INFO - Cleaning up 10 actors
2025-07-14 04:16:02,098 - murmura - INFO - Cleaning up 10 actors
2025-07-14 04:16:02,099 - murmura - INFO - Cluster manager shutdown complete
2025-07-14 04:16:02,099 - murmura - INFO - Cluster manager shutdown complete
2025-07-14 04:16:02,099 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
2025-07-14 04:16:02,099 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
[36m(VirtualClientActor pid=4718, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.2615, Accuracy: 57.14
[36m(VirtualClientActor pid=4739, ip=10.0.4.118)[0m Epoch [1/1], Loss: 0.1094, Accuracy: 96.71[32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=4722, ip=10.0.4.120)[0m Epoch [1/1], Loss: 0.1014, Accuracy: 96.69[32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=4718, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1742, Accuracy: 94.11[32m [repeated 18x across cluster][0m
[36m(VirtualClientActor pid=4718, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1296, Accuracy: 95.64[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=4718, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1155, Accuracy: 96.65[32m [repeated 20x across cluster][0m
Event log exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_events.csv
Metrics history exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_metrics.csv
Parameter history exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_parameters.csv
Communication log exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_communications.csv
Node activities exported for 10 nodes
Parameter updates exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_parameter_updates.csv
Topology exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_topology.csv
Network structure exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_network_structure.csv
Adjacency matrix exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_adjacency_matrix.csv
Node attributes exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_node_attributes.csv
Edge weights exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_edge_weights.csv
Geographic information exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_geographic_info.csv
Organizational hierarchy exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_organizational_hierarchy.csv
All training data (including attack data) exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp
Animation saved to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/dp_decentralized_mnist_ring_gossip_avg_animation.mp4
[36m(MaliciousClientActor pid=2602)[0m 2025-07-14 04:14:25,889 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=4722, ip=10.0.4.114)[0m 2025-07-14 04:14:28,095 - murmura.malicious_actor.client_5 - [Node:2a2ee7b4] - [MALICIOUS:client_5] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=4739, ip=10.0.4.118)[0m Epoch [1/1], Loss: 0.0376, Accuracy: 98.81[32m [repeated 9x across cluster][0m
