2025-07-14 14:19:47,217	INFO worker.py:1660 -- Connecting to existing Ray cluster at address: 10.0.4.103:6379...
2025-07-14 14:19:47,229	INFO worker.py:1852 -- Connected to Ray cluster.
2025-07-14 14:19:47,246 - murmura - INFO - Ray cluster initialized successfully
07/14/2025 14:19:47:INFO:Ray cluster initialized successfully
2025-07-14 14:19:47,248 - murmura - INFO - Ray cluster info: 5 nodes
07/14/2025 14:19:47:INFO:Ray cluster info: 5 nodes
2025-07-14 14:19:47,248 - murmura - INFO - Total CPUs: 80.0
07/14/2025 14:19:47:INFO:Total CPUs: 80.0
2025-07-14 14:19:47,249 - murmura - INFO - Total GPUs: 5.0
07/14/2025 14:19:47:INFO:Total GPUs: 5.0
2025-07-14 14:19:47,249 - murmura - INFO - Is multi-node cluster: True
07/14/2025 14:19:47:INFO:Is multi-node cluster: True
2025-07-14 14:19:47,249 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
07/14/2025 14:19:47:INFO:Setting up aggregation strategy...
2025-07-14 14:19:47,249 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 30 virtual clients with ring topology...
07/14/2025 14:19:47:INFO:Creating 30 virtual clients with ring topology...
2025-07-14 14:19:47,249 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
07/14/2025 14:19:47:INFO:Cluster stats: 5 nodes, Multi-node: True
2025-07-14 14:19:47,249 - murmura - INFO - GPU allocation: 0.17 GPUs per actor (median 1.0 GPUs/node, max 6 actors/node, distribution: 6+0 across 5 nodes)
07/14/2025 14:19:47:INFO:GPU allocation: 0.17 GPUs per actor (median 1.0 GPUs/node, max 6 actors/node, distribution: 6+0 across 5 nodes)
2025-07-14 14:19:47,249 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.16666666666666666}
07/14/2025 14:19:47:INFO:Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.16666666666666666}
2025-07-14 14:19:47,249 - murmura - INFO - Actors per node: 6
07/14/2025 14:19:47:INFO:Actors per node: 6
2025-07-14 14:19:47,249 - murmura - INFO - Creating 30 virtual clients across 5 nodes
07/14/2025 14:19:47:INFO:Creating 30 virtual clients across 5 nodes
2025-07-14 14:19:47,323 - murmura - INFO - Created MALICIOUS client 0
07/14/2025 14:19:47:INFO:Created MALICIOUS client 0
2025-07-14 14:19:47,324 - murmura - INFO - Created actors 1/30
07/14/2025 14:19:47:INFO:Created actors 1/30
2025-07-14 14:19:47,399 - murmura - INFO - Created MALICIOUS client 3
07/14/2025 14:19:47:INFO:Created MALICIOUS client 3
2025-07-14 14:19:47,400 - murmura - INFO - Created MALICIOUS client 4
07/14/2025 14:19:47:INFO:Created MALICIOUS client 4
2025-07-14 14:19:47,401 - murmura - INFO - Created MALICIOUS client 7
07/14/2025 14:19:47:INFO:Created MALICIOUS client 7
2025-07-14 14:19:47,402 - murmura - INFO - Created MALICIOUS client 8
07/14/2025 14:19:47:INFO:Created MALICIOUS client 8
2025-07-14 14:19:47,403 - murmura - INFO - Created actors 11/30
07/14/2025 14:19:47:INFO:Created actors 11/30
2025-07-14 14:19:47,407 - murmura - INFO - Created MALICIOUS client 20
07/14/2025 14:19:47:INFO:Created MALICIOUS client 20
2025-07-14 14:19:47,407 - murmura - INFO - Created actors 21/30
07/14/2025 14:19:47:INFO:Created actors 21/30
2025-07-14 14:19:47,409 - murmura - INFO - Created MALICIOUS client 23
07/14/2025 14:19:47:INFO:Created MALICIOUS client 23
2025-07-14 14:19:47,410 - murmura - INFO - Created MALICIOUS client 24
07/14/2025 14:19:47:INFO:Created MALICIOUS client 24
2025-07-14 14:19:47,412 - murmura - INFO - Created MALICIOUS client 28
07/14/2025 14:19:47:INFO:Created MALICIOUS client 28
2025-07-14 14:19:47,412 - murmura - INFO - Created actors 30/30
07/14/2025 14:19:47:INFO:Created actors 30/30
2025-07-14 14:19:47,422 - murmura - INFO - Applying topology for 30 actors with 3600s timeout
07/14/2025 14:19:47:INFO:Applying topology for 30 actors with 3600s timeout
[36m(VirtualClientActor pid=138088)[0m 2025-07-14 14:19:50,534 - murmura.actor.client_2 - [Node:4cf318ad] - [Actor:client_2] - INFO - Actor client_2 initialized on node 4cf318ad with device: cuda
[36m(MaliciousClientActor pid=70595, ip=10.0.4.118)[0m 2025-07-14 14:19:50,611 - murmura.malicious_actor.client_24 - [Node:76fedf6a] - [MALICIOUS:client_24] - INFO - MALICIOUS Actor client_24 initialized on node 76fedf6a with device: cuda and attacks: ['gradient_manipulation']
2025-07-14 14:19:50,764 - murmura - INFO - Successfully created 30 actors across cluster
07/14/2025 14:19:50:INFO:Successfully created 30 actors across cluster
2025-07-14 14:19:50,765 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
07/14/2025 14:19:50:INFO:Partitioning dataset...
2025-07-14 14:19:50,803 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
07/14/2025 14:19:50:INFO:Distributing data partitions...
2025-07-14 14:19:50,811 - murmura - INFO - Distributed data to actors 1-20
07/14/2025 14:19:50:INFO:Distributed data to actors 1-20
2025-07-14 14:19:50,815 - murmura - INFO - Distributed data to actors 21-30
07/14/2025 14:19:50:INFO:Distributed data to actors 21-30
2025-07-14 14:19:50,815 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
07/14/2025 14:19:50:INFO:Distributing dataset...
2025-07-14 14:19:50,816 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 14:19:50:INFO:Using feature columns: ['img'], label column: label
2025-07-14 14:19:50,816 - murmura - INFO - Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
07/14/2025 14:19:50:INFO:Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 14:19:50,816 - murmura - INFO - Using lazy distribution for large dataset
07/14/2025 14:19:50:INFO:Using lazy distribution for large dataset
2025-07-14 14:19:50,816 - murmura - INFO - Using lazy dataset distribution (metadata only)
07/14/2025 14:19:50:INFO:Using lazy dataset distribution (metadata only)
2025-07-14 14:19:50,816 - murmura - INFO - Distributing lazy metadata to 30 actors
07/14/2025 14:19:50:INFO:Distributing lazy metadata to 30 actors
2025-07-14 14:19:50,816 - murmura - INFO - Dataset: cifar10
07/14/2025 14:19:50:INFO:Dataset: cifar10
2025-07-14 14:19:50,816 - murmura - INFO - Splits: ['train', 'test']
07/14/2025 14:19:50:INFO:Splits: ['train', 'test']
2025-07-14 14:19:50,816 - murmura - INFO - Partitions: 1 splits partitioned
07/14/2025 14:19:50:INFO:Partitions: 1 splits partitioned
2025-07-14 14:19:50,816 - murmura - INFO - Feature columns: ['img']
07/14/2025 14:19:50:INFO:Feature columns: ['img']
2025-07-14 14:19:50,816 - murmura - INFO - Label column: label
07/14/2025 14:19:50:INFO:Label column: label
2025-07-14 14:19:50,857 - murmura - INFO - Successfully distributed metadata to 5/5 actors
07/14/2025 14:19:50:INFO:Successfully distributed metadata to 5/5 actors
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:50,824 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Set dataset metadata for lazy loading
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:50,824 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Dataset: cifar10
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:50,824 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Splits: ['train', 'test']
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:50,824 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Features: ['img'], Label: label
[36m(VirtualClientActor pid=138088)[0m 2025-07-14 14:19:50,840 - murmura.actor.client_2 - [Node:4cf318ad] - [Actor:client_2] - INFO - Set dataset metadata for lazy loading
2025-07-14 14:19:50,924 - murmura - INFO - Successfully distributed metadata to 10/10 actors
07/14/2025 14:19:50:INFO:Successfully distributed metadata to 10/10 actors
2025-07-14 14:19:50,988 - murmura - INFO - Successfully distributed metadata to 15/15 actors
07/14/2025 14:19:50:INFO:Successfully distributed metadata to 15/15 actors
2025-07-14 14:19:51,052 - murmura - INFO - Successfully distributed metadata to 20/20 actors
07/14/2025 14:19:51:INFO:Successfully distributed metadata to 20/20 actors
2025-07-14 14:19:51,107 - murmura - INFO - Successfully distributed metadata to 25/25 actors
07/14/2025 14:19:51:INFO:Successfully distributed metadata to 25/25 actors
2025-07-14 14:19:51,178 - murmura - INFO - Successfully distributed metadata to 30/30 actors
07/14/2025 14:19:51:INFO:Successfully distributed metadata to 30/30 actors
2025-07-14 14:19:51,178 - murmura - INFO - Successfully distributed metadata to all 30 actors
07/14/2025 14:19:51:INFO:Successfully distributed metadata to all 30 actors
2025-07-14 14:19:51,178 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
07/14/2025 14:19:51:INFO:Distributing model...
2025-07-14 14:19:51,178 - murmura - INFO - Distributing model to client actors...
07/14/2025 14:19:51:INFO:Distributing model to client actors...
2025-07-14 14:19:51,613 - murmura - INFO - Distributed model to actors 1-10
07/14/2025 14:19:51:INFO:Distributed model to actors 1-10
2025-07-14 14:19:52,352 - murmura - INFO - Distributed model to actors 11-20
07/14/2025 14:19:52:INFO:Distributed model to actors 11-20
2025-07-14 14:19:52,882 - murmura - INFO - Distributed model to actors 21-30
07/14/2025 14:19:52:INFO:Distributed model to actors 21-30
2025-07-14 14:19:53,036 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
07/14/2025 14:19:53:INFO:Validating actor dataset distribution...
2025-07-14 14:19:53,036 - murmura - INFO - Validating actor dataset state across cluster...
07/14/2025 14:19:53:INFO:Validating actor dataset state across cluster...
2025-07-14 14:19:53,046 - murmura - INFO - Actor validation complete:
07/14/2025 14:19:53:INFO:Actor validation complete:
2025-07-14 14:19:53,046 - murmura - INFO -   Valid actors: 30/30
07/14/2025 14:19:53:INFO:  Valid actors: 30/30
2025-07-14 14:19:53,046 - murmura - INFO -   Invalid actors: 0
07/14/2025 14:19:53:INFO:  Invalid actors: 0
2025-07-14 14:19:53,046 - murmura - INFO -   Unreachable actors: 0
07/14/2025 14:19:53:INFO:  Unreachable actors: 0
2025-07-14 14:19:53,046 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 30 actors successfully configured for training
07/14/2025 14:19:53:INFO:All 30 actors successfully configured for training
2025-07-14 14:19:53,046 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
07/14/2025 14:19:53:INFO:Learning process initialized successfully.
2025-07-14 14:19:53,046 - murmura.dp_decentralized_cifar10_example - INFO - === CIFAR-10 Decentralized Learning Setup ===
07/14/2025 14:19:53:INFO:=== CIFAR-10 Decentralized Learning Setup ===
2025-07-14 14:19:53,046 - murmura.dp_decentralized_cifar10_example - INFO - Dataset: CIFAR-10
07/14/2025 14:19:53:INFO:Dataset: CIFAR-10
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Learning Mode: Decentralized (Peer-to-Peer)
07/14/2025 14:19:53:INFO:Learning Mode: Decentralized (Peer-to-Peer)
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Model: simple
07/14/2025 14:19:53:INFO:Model: simple
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Clients: 30
07/14/2025 14:19:53:INFO:Clients: 30
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Partitioning: dirichlet (α=0.5)
07/14/2025 14:19:53:INFO:Partitioning: dirichlet (α=0.5)
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Aggregation: AggregationStrategyType.GOSSIP_AVG
07/14/2025 14:19:53:INFO:Aggregation: AggregationStrategyType.GOSSIP_AVG
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Mixing parameter: 0.5
07/14/2025 14:19:53:INFO:Mixing parameter: 0.5
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Topology: TopologyType.RING
07/14/2025 14:19:53:INFO:Topology: TopologyType.RING
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Rounds: 10
07/14/2025 14:19:53:INFO:Rounds: 10
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Local epochs: 1
07/14/2025 14:19:53:INFO:Local epochs: 1
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Batch size: 64
07/14/2025 14:19:53:INFO:Batch size: 64
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Learning rate: 0.01
07/14/2025 14:19:53:INFO:Learning rate: 0.01
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Device: cuda
07/14/2025 14:19:53:INFO:Device: cuda
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - Differential Privacy: DISABLED
07/14/2025 14:19:53:INFO:Differential Privacy: DISABLED
2025-07-14 14:19:53,047 - murmura.dp_decentralized_cifar10_example - INFO - === Starting Decentralized Training ===
07/14/2025 14:19:53:INFO:=== Starting Decentralized Training ===
2025-07-14 14:19:53,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
07/14/2025 14:19:53:INFO:[multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 14:19:53,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 14:19:53:INFO:Using feature columns: ['img'], label column: label
2025-07-14 14:19:53,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
07/14/2025 14:19:53:INFO:Preparing test data for evaluation...
2025-07-14 14:19:55,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
07/14/2025 14:19:55:INFO:Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
2025-07-14 14:19:56,239 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 10.02%
07/14/2025 14:19:56:INFO:Initial Test Accuracy: 10.02%
2025-07-14 14:19:56,239 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
07/14/2025 14:19:56:INFO:Trust monitoring not enabled
2025-07-14 14:19:56,239 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
07/14/2025 14:19:56:INFO:--- Round 1/10 ---
2025-07-14 14:19:56,239 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:19:56:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:56,241 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Attacks inactive for round 1, training normally
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:56,241 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Lazy loading dataset from metadata...
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:56,241 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Loading dataset: cifar10
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:56,241 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Source: DatasetSource.HUGGING_FACE
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:19:56,241 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Available splits: ['train', 'test']
[36m(VirtualClientActor pid=71119, ip=10.0.4.120)[0m 2025-07-14 14:19:50,683 - murmura.actor.client_22 - [Node:490d8382] - [Actor:client_22] - INFO - Actor client_22 initialized on node 490d8382 with device: cuda[32m [repeated 20x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(MaliciousClientActor pid=70752, ip=10.0.4.122)[0m 2025-07-14 14:19:50,717 - murmura.malicious_actor.client_7 - [Node:07628be6] - [MALICIOUS:client_7] - INFO - MALICIOUS Actor client_7 initialized on node 07628be6 with device: cuda and attacks: ['gradient_manipulation'][32m [repeated 8x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:19:51,166 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - MALICIOUS Set dataset metadata for lazy loading[32m [repeated 8x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:19:51,166 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Dataset: cifar10[32m [repeated 29x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:19:51,166 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Splits: ['train', 'test'][32m [repeated 29x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:19:51,166 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Features: ['img'], Label: label[32m [repeated 29x across cluster][0m
[36m(VirtualClientActor pid=70593, ip=10.0.4.118)[0m 2025-07-14 14:19:51,177 - murmura.actor.client_29 - [Node:76fedf6a] - [Actor:client_29] - INFO - Set dataset metadata for lazy loading[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=138088)[0m 2025-07-14 14:19:56,241 - murmura.actor.client_2 - [Node:4cf318ad] - [Actor:client_2] - INFO - Dataset not loaded, triggering lazy loading...
[36m(VirtualClientActor pid=138088)[0m 2025-07-14 14:19:56,242 - murmura.actor.client_2 - [Node:4cf318ad] - [Actor:client_2] - INFO - Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Successfully loaded all splits at once
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Dataset lazy loaded successfully!
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Feature columns: ['img']
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Label column: label
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Lazy loading completed successfully
[36m(MaliciousClientActor pid=71118, ip=10.0.4.120)[0m 2025-07-14 14:19:56,248 - murmura.malicious_actor.client_23 - [Node:490d8382] - [MALICIOUS:client_23] - INFO - Attacks inactive for round 1, training normally[32m [repeated 8x across cluster][0m
[36m(MaliciousClientActor pid=71118, ip=10.0.4.120)[0m 2025-07-14 14:19:56,248 - murmura.malicious_actor.client_23 - [Node:490d8382] - [MALICIOUS:client_23] - INFO - MALICIOUS Lazy loading dataset from metadata...[32m [repeated 8x across cluster][0m
[36m(VirtualClientActor pid=71119, ip=10.0.4.120)[0m 2025-07-14 14:19:56,248 - murmura.actor.client_22 - [Node:490d8382] - [Actor:client_22] - INFO - Loading dataset: cifar10[32m [repeated 29x across cluster][0m
[36m(VirtualClientActor pid=71119, ip=10.0.4.120)[0m 2025-07-14 14:19:56,248 - murmura.actor.client_22 - [Node:490d8382] - [Actor:client_22] - INFO - Source: DatasetSource.HUGGING_FACE[32m [repeated 29x across cluster][0m
[36m(VirtualClientActor pid=70596, ip=10.0.4.118)[0m 2025-07-14 14:20:02,891 - murmura.actor.client_25 - [Node:76fedf6a] - [Actor:client_25] - INFO - Available splits: ['train', 'test'][32m [repeated 30x across cluster][0m
[36m(VirtualClientActor pid=71119, ip=10.0.4.120)[0m 2025-07-14 14:19:56,247 - murmura.actor.client_22 - [Node:490d8382] - [Actor:client_22] - INFO - Dataset not loaded, triggering lazy loading...[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=71119, ip=10.0.4.120)[0m 2025-07-14 14:19:56,247 - murmura.actor.client_22 - [Node:490d8382] - [Actor:client_22] - INFO - Lazy loading dataset from metadata...[32m [repeated 20x across cluster][0m
[36m(MaliciousClientActor pid=71118, ip=10.0.4.120)[0m 2025-07-14 14:20:02,874 - murmura.malicious_actor.client_23 - [Node:490d8382] - [MALICIOUS:client_23] - INFO - MALICIOUS Dataset loaded successfully via lazy loading
2025-07-14 14:20:06,868 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 1.6834, avg_train_accuracy: 0.3539, active_clients: 30, topology: ring
07/14/2025 14:20:06:INFO:[multi-node:5 nodes] Round 1 - avg_train_loss: 1.6834, avg_train_accuracy: 0.3539, active_clients: 30, topology: ring
2025-07-14 14:20:06,868 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:20:06:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:20:07,446 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
07/14/2025 14:20:07:INFO:Round 1: Processing trust monitoring for 0 monitors
2025-07-14 14:20:07,447 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:20:07:INFO:Round 1: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:20:07,447 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
07/14/2025 14:20:07:INFO:Round 1: Trust monitoring returned 0 results
2025-07-14 14:20:07,448 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
07/14/2025 14:20:07:INFO:Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 14:20:07,448 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:20:07:INFO:Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:20:09,046 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:20:09:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:20:24,906 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.3472
07/14/2025 14:20:24:INFO:Average Test Loss (Honest Nodes): 3.3472
2025-07-14 14:20:24,906 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 10.00%
07/14/2025 14:20:24:INFO:Average Test Accuracy (Honest Nodes): 10.00%
2025-07-14 14:20:24,906 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 10.09%
07/14/2025 14:20:24:INFO:Accuracy Range: 10.00% - 10.09%
2025-07-14 14:20:24,915 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
07/14/2025 14:20:24:INFO:--- Round 2/10 ---
2025-07-14 14:20:24,915 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:20:24:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=70595, ip=10.0.4.118)[0m 2025-07-14 14:20:24,923 - murmura.malicious_actor.client_24 - [Node:76fedf6a] - [MALICIOUS:client_24] - INFO - Executing MALICIOUS training - Round 2, Intensity: 0.200
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,490 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Successfully loaded all splits at once[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,491 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Dataset lazy loaded successfully![32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,491 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Feature columns: ['img'][32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,491 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Label column: label[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,491 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Lazy loading completed successfully[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=70273, ip=10.0.4.114)[0m 2025-07-14 14:20:04,491 - murmura.actor.client_14 - [Node:2a2ee7b4] - [Actor:client_14] - INFO - Available splits: ['train', 'test'][32m [repeated 20x across cluster][0m
[36m(MaliciousClientActor pid=71116, ip=10.0.4.120)[0m 2025-07-14 14:20:04,452 - murmura.malicious_actor.client_20 - [Node:490d8382] - [MALICIOUS:client_20] - INFO - MALICIOUS Dataset loaded successfully via lazy loading[32m [repeated 8x across cluster][0m
2025-07-14 14:20:26,584 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 1.6542, avg_train_accuracy: 0.3633, active_clients: 30, topology: ring
07/14/2025 14:20:26:INFO:[multi-node:5 nodes] Round 2 - avg_train_loss: 1.6542, avg_train_accuracy: 0.3633, active_clients: 30, topology: ring
2025-07-14 14:20:26,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:20:26:INFO:Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:20:26,594 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200
2025-07-14 14:20:27,480 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
07/14/2025 14:20:27:INFO:Round 2: Processing trust monitoring for 0 monitors
2025-07-14 14:20:27,480 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:20:27:INFO:Round 2: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:20:27,480 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
07/14/2025 14:20:27:INFO:Round 2: Trust monitoring returned 0 results
2025-07-14 14:20:27,482 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
07/14/2025 14:20:27:INFO:Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 14:20:27,482 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:20:27:INFO:Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:20:29,103 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:20:29:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:20:45,660 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.0565
07/14/2025 14:20:45:INFO:Average Test Loss (Honest Nodes): 3.0565
2025-07-14 14:20:45,660 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 10.37%
07/14/2025 14:20:45:INFO:Average Test Accuracy (Honest Nodes): 10.37%
2025-07-14 14:20:45,660 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 14.39%
07/14/2025 14:20:45:INFO:Accuracy Range: 10.00% - 14.39%
2025-07-14 14:20:45,668 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
07/14/2025 14:20:45:INFO:--- Round 3/10 ---
2025-07-14 14:20:45,669 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:20:45:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=71116, ip=10.0.4.120)[0m 2025-07-14 14:20:45,675 - murmura.malicious_actor.client_20 - [Node:490d8382] - [MALICIOUS:client_20] - INFO - Executing MALICIOUS training - Round 3, Intensity: 0.300[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:20:27,410 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200[32m [repeated 8x across cluster][0m
2025-07-14 14:20:47,115 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 1.5932, avg_train_accuracy: 0.3918, active_clients: 30, topology: ring
07/14/2025 14:20:47:INFO:[multi-node:5 nodes] Round 3 - avg_train_loss: 1.5932, avg_train_accuracy: 0.3918, active_clients: 30, topology: ring
2025-07-14 14:20:47,115 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:20:47:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:20:47,971 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
07/14/2025 14:20:47:INFO:Round 3: Processing trust monitoring for 0 monitors
2025-07-14 14:20:47,972 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:20:47:INFO:Round 3: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:20:47,972 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
07/14/2025 14:20:47:INFO:Round 3: Trust monitoring returned 0 results
2025-07-14 14:20:47,973 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
07/14/2025 14:20:47:INFO:Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 14:20:47,973 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:20:47:INFO:Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:20:49,608 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:20:49:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:21:05,722 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.0672
07/14/2025 14:21:05:INFO:Average Test Loss (Honest Nodes): 3.0672
2025-07-14 14:21:05,722 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 12.52%
07/14/2025 14:21:05:INFO:Average Test Accuracy (Honest Nodes): 12.52%
2025-07-14 14:21:05,722 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 16.35%
07/14/2025 14:21:05:INFO:Accuracy Range: 10.00% - 16.35%
2025-07-14 14:21:05,731 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
07/14/2025 14:21:05:INFO:--- Round 4/10 ---
2025-07-14 14:21:05,731 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:21:05:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=71116, ip=10.0.4.120)[0m 2025-07-14 14:21:05,738 - murmura.malicious_actor.client_20 - [Node:490d8382] - [MALICIOUS:client_20] - INFO - Executing MALICIOUS training - Round 4, Intensity: 0.400[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:20:47,902 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 3, Intensity: 0.300[32m [repeated 9x across cluster][0m
2025-07-14 14:21:07,425 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 1.5456, avg_train_accuracy: 0.4177, active_clients: 30, topology: ring
07/14/2025 14:21:07:INFO:[multi-node:5 nodes] Round 4 - avg_train_loss: 1.5456, avg_train_accuracy: 0.4177, active_clients: 30, topology: ring
2025-07-14 14:21:07,425 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:21:07:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:21:08,296 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
07/14/2025 14:21:08:INFO:Round 4: Processing trust monitoring for 0 monitors
2025-07-14 14:21:08,296 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:21:08:INFO:Round 4: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:21:08,296 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
07/14/2025 14:21:08:INFO:Round 4: Trust monitoring returned 0 results
2025-07-14 14:21:08,298 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
07/14/2025 14:21:08:INFO:Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 14:21:08,298 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:21:08:INFO:Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:21:09,916 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:21:09:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:21:25,718 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9369
07/14/2025 14:21:25:INFO:Average Test Loss (Honest Nodes): 2.9369
2025-07-14 14:21:25,718 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 13.82%
07/14/2025 14:21:25:INFO:Average Test Accuracy (Honest Nodes): 13.82%
2025-07-14 14:21:25,718 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 9.83% - 18.75%
07/14/2025 14:21:25:INFO:Accuracy Range: 9.83% - 18.75%
2025-07-14 14:21:25,726 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
07/14/2025 14:21:25:INFO:--- Round 5/10 ---
2025-07-14 14:21:25,729 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:21:25:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=70751, ip=10.0.4.122)[0m 2025-07-14 14:21:25,732 - murmura.malicious_actor.client_8 - [Node:07628be6] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 5, Intensity: 0.500[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:21:08,223 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 4, Intensity: 0.400[32m [repeated 9x across cluster][0m
2025-07-14 14:21:27,167 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 1.5143, avg_train_accuracy: 0.4363, active_clients: 30, topology: ring
07/14/2025 14:21:27:INFO:[multi-node:5 nodes] Round 5 - avg_train_loss: 1.5143, avg_train_accuracy: 0.4363, active_clients: 30, topology: ring
2025-07-14 14:21:27,167 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:21:27:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:21:28,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
07/14/2025 14:21:28:INFO:Round 5: Processing trust monitoring for 0 monitors
2025-07-14 14:21:28,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:21:28:INFO:Round 5: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:21:28,048 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
07/14/2025 14:21:28:INFO:Round 5: Trust monitoring returned 0 results
2025-07-14 14:21:28,050 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
07/14/2025 14:21:28:INFO:Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 14:21:28,050 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:21:28:INFO:Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:21:29,651 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:21:29:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:21:45,490 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9962
07/14/2025 14:21:45:INFO:Average Test Loss (Honest Nodes): 2.9962
2025-07-14 14:21:45,490 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 15.10%
07/14/2025 14:21:45:INFO:Average Test Accuracy (Honest Nodes): 15.10%
2025-07-14 14:21:45,490 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 20.17%
07/14/2025 14:21:45:INFO:Accuracy Range: 10.00% - 20.17%
2025-07-14 14:21:45,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
07/14/2025 14:21:45:INFO:--- Round 6/10 ---
2025-07-14 14:21:45,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:21:45:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:21:45,500 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Executing MALICIOUS training - Round 6, Intensity: 0.600[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:21:27,979 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 5, Intensity: 0.500[32m [repeated 9x across cluster][0m
2025-07-14 14:21:46,984 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 1.4961, avg_train_accuracy: 0.4444, active_clients: 30, topology: ring
07/14/2025 14:21:46:INFO:[multi-node:5 nodes] Round 6 - avg_train_loss: 1.4961, avg_train_accuracy: 0.4444, active_clients: 30, topology: ring
2025-07-14 14:21:46,984 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:21:46:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:21:47,857 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
07/14/2025 14:21:47:INFO:Round 6: Processing trust monitoring for 0 monitors
2025-07-14 14:21:47,858 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:21:47:INFO:Round 6: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:21:47,858 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
07/14/2025 14:21:47:INFO:Round 6: Trust monitoring returned 0 results
2025-07-14 14:21:47,859 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
07/14/2025 14:21:47:INFO:Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 14:21:47,860 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:21:47:INFO:Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:21:49,490 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:21:49:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:22:06,008 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9216
07/14/2025 14:22:06:INFO:Average Test Loss (Honest Nodes): 2.9216
2025-07-14 14:22:06,009 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 15.96%
07/14/2025 14:22:06:INFO:Average Test Accuracy (Honest Nodes): 15.96%
2025-07-14 14:22:06,009 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 22.04%
07/14/2025 14:22:06:INFO:Accuracy Range: 10.00% - 22.04%
2025-07-14 14:22:06,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
07/14/2025 14:22:06:INFO:--- Round 7/10 ---
2025-07-14 14:22:06,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:22:06:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=70751, ip=10.0.4.122)[0m 2025-07-14 14:22:06,023 - murmura.malicious_actor.client_8 - [Node:07628be6] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 7, Intensity: 0.700[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:21:47,788 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 6, Intensity: 0.600[32m [repeated 9x across cluster][0m
2025-07-14 14:22:07,724 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 1.4639, avg_train_accuracy: 0.4633, active_clients: 30, topology: ring
07/14/2025 14:22:07:INFO:[multi-node:5 nodes] Round 7 - avg_train_loss: 1.4639, avg_train_accuracy: 0.4633, active_clients: 30, topology: ring
2025-07-14 14:22:07,725 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:22:07:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:22:08,611 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
07/14/2025 14:22:08:INFO:Round 7: Processing trust monitoring for 0 monitors
2025-07-14 14:22:08,611 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:22:08:INFO:Round 7: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:22:08,611 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
07/14/2025 14:22:08:INFO:Round 7: Trust monitoring returned 0 results
2025-07-14 14:22:08,613 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
07/14/2025 14:22:08:INFO:Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 14:22:08,613 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:22:08:INFO:Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:22:10,246 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:22:10:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:22:26,458 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9318
07/14/2025 14:22:26:INFO:Average Test Loss (Honest Nodes): 2.9318
2025-07-14 14:22:26,458 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 17.17%
07/14/2025 14:22:26:INFO:Average Test Accuracy (Honest Nodes): 17.17%
2025-07-14 14:22:26,458 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 13.78% - 22.68%
07/14/2025 14:22:26:INFO:Accuracy Range: 13.78% - 22.68%
2025-07-14 14:22:26,467 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
07/14/2025 14:22:26:INFO:--- Round 8/10 ---
2025-07-14 14:22:26,467 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:22:26:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=138087)[0m 2025-07-14 14:22:26,468 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Executing MALICIOUS training - Round 8, Intensity: 0.800[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:22:08,537 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 7, Intensity: 0.700[32m [repeated 9x across cluster][0m
2025-07-14 14:22:27,921 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 1.4515, avg_train_accuracy: 0.4677, active_clients: 30, topology: ring
07/14/2025 14:22:27:INFO:[multi-node:5 nodes] Round 8 - avg_train_loss: 1.4515, avg_train_accuracy: 0.4677, active_clients: 30, topology: ring
2025-07-14 14:22:27,921 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:22:27:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:22:28,810 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
07/14/2025 14:22:28:INFO:Round 8: Processing trust monitoring for 0 monitors
2025-07-14 14:22:28,810 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:22:28:INFO:Round 8: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:22:28,810 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
07/14/2025 14:22:28:INFO:Round 8: Trust monitoring returned 0 results
2025-07-14 14:22:28,812 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
07/14/2025 14:22:28:INFO:Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 14:22:28,812 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:22:28:INFO:Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:22:30,417 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:22:30:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:22:46,362 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.8161
07/14/2025 14:22:46:INFO:Average Test Loss (Honest Nodes): 2.8161
2025-07-14 14:22:46,362 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 17.70%
07/14/2025 14:22:46:INFO:Average Test Accuracy (Honest Nodes): 17.70%
2025-07-14 14:22:46,362 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 13.90% - 23.31%
07/14/2025 14:22:46:INFO:Accuracy Range: 13.90% - 23.31%
2025-07-14 14:22:46,370 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
07/14/2025 14:22:46:INFO:--- Round 9/10 ---
2025-07-14 14:22:46,371 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:22:46:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=71116, ip=10.0.4.120)[0m 2025-07-14 14:22:46,380 - murmura.malicious_actor.client_20 - [Node:490d8382] - [MALICIOUS:client_20] - INFO - Executing MALICIOUS training - Round 9, Intensity: 0.900[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:22:28,741 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 8, Intensity: 0.800[32m [repeated 9x across cluster][0m
2025-07-14 14:22:48,033 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 1.4376, avg_train_accuracy: 0.4740, active_clients: 30, topology: ring
07/14/2025 14:22:48:INFO:[multi-node:5 nodes] Round 9 - avg_train_loss: 1.4376, avg_train_accuracy: 0.4740, active_clients: 30, topology: ring
2025-07-14 14:22:48,033 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:22:48:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:22:48,909 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
07/14/2025 14:22:48:INFO:Round 9: Processing trust monitoring for 0 monitors
2025-07-14 14:22:48,910 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:22:48:INFO:Round 9: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:22:48,910 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
07/14/2025 14:22:48:INFO:Round 9: Trust monitoring returned 0 results
2025-07-14 14:22:48,911 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
07/14/2025 14:22:48:INFO:Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 14:22:48,912 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:22:48:INFO:Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:22:50,537 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:22:50:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:23:06,506 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.8374
07/14/2025 14:23:06:INFO:Average Test Loss (Honest Nodes): 2.8374
2025-07-14 14:23:06,506 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 18.41%
07/14/2025 14:23:06:INFO:Average Test Accuracy (Honest Nodes): 18.41%
2025-07-14 14:23:06,506 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 14.75% - 23.33%
07/14/2025 14:23:06:INFO:Accuracy Range: 14.75% - 23.33%
2025-07-14 14:23:06,514 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
07/14/2025 14:23:06:INFO:--- Round 10/10 ---
2025-07-14 14:23:06,516 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 14:23:06:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=71116, ip=10.0.4.120)[0m 2025-07-14 14:23:06,523 - murmura.malicious_actor.client_20 - [Node:490d8382] - [MALICIOUS:client_20] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:22:48,839 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 9, Intensity: 0.900[32m [repeated 9x across cluster][0m
2025-07-14 14:23:07,965 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 1.4082, avg_train_accuracy: 0.4897, active_clients: 30, topology: ring
07/14/2025 14:23:07:INFO:[multi-node:5 nodes] Round 10 - avg_train_loss: 1.4082, avg_train_accuracy: 0.4897, active_clients: 30, topology: ring
2025-07-14 14:23:07,966 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 14:23:07:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 14:23:08,856 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
07/14/2025 14:23:08:INFO:Round 10: Processing trust monitoring for 0 monitors
2025-07-14 14:23:08,856 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
07/14/2025 14:23:08:INFO:Round 10: Known malicious clients: [0, 3, 4, 7, 8, 20, 23, 24, 28]
2025-07-14 14:23:08,856 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
07/14/2025 14:23:08:INFO:Round 10: Trust monitoring returned 0 results
2025-07-14 14:23:08,858 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
07/14/2025 14:23:08:INFO:Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 14:23:08,858 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 14:23:08:INFO:Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 14:23:10,487 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:23:10:INFO:Evaluating 21 honest nodes (excluding malicious nodes: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:23:27,077 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.7786
07/14/2025 14:23:27:INFO:Average Test Loss (Honest Nodes): 2.7786
2025-07-14 14:23:27,078 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 18.50%
07/14/2025 14:23:27:INFO:Average Test Accuracy (Honest Nodes): 18.50%
2025-07-14 14:23:27,078 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 13.66% - 23.23%
07/14/2025 14:23:27:INFO:Accuracy Range: 13.66% - 23.23%
2025-07-14 14:23:27,086 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Evaluation Across Honest Nodes ===
07/14/2025 14:23:27:INFO:=== Final Evaluation Across Honest Nodes ===
2025-07-14 14:23:43,635 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final evaluation across 21 honest nodes (excluding malicious: [0, 3, 4, 7, 8, 20, 23, 24, 28])
07/14/2025 14:23:43:INFO:Final evaluation across 21 honest nodes (excluding malicious: [0, 3, 4, 7, 8, 20, 23, 24, 28])
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
07/14/2025 14:23:43:INFO:=== Final Model Evaluation ===
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
07/14/2025 14:23:43:INFO:Cluster type: multi-node
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy (Honest Nodes Average): 18.50%
07/14/2025 14:23:43:INFO:Final Test Accuracy (Honest Nodes Average): 18.50%
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement (Honest Nodes): 8.48%
07/14/2025 14:23:43:INFO:Accuracy Improvement (Honest Nodes): 8.48%
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range (Honest Nodes): 13.66% - 23.23% (std: 2.66%)
07/14/2025 14:23:43:INFO:Accuracy Range (Honest Nodes): 13.66% - 23.23% (std: 2.66%)
2025-07-14 14:23:43,644 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
07/14/2025 14:23:43:INFO:Trust monitoring: No malicious behavior detected by any node
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - === Training Results ===
07/14/2025 14:23:43:INFO:=== Training Results ===
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - Initial accuracy: 0.1002
07/14/2025 14:23:43:INFO:Initial accuracy: 0.1002
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - Final accuracy: 0.1850
07/14/2025 14:23:43:INFO:Final accuracy: 0.1850
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - Accuracy improvement: 0.0848
07/14/2025 14:23:43:INFO:Accuracy improvement: 0.0848
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - === Generating Visualizations ===
07/14/2025 14:23:43:INFO:=== Generating Visualizations ===
2025-07-14 14:23:43,645 - murmura.dp_decentralized_cifar10_example - INFO - Creating animation...
07/14/2025 14:23:43:INFO:Creating animation...
2025-07-14 14:29:48,414 - murmura.dp_decentralized_cifar10_example - INFO - === Saving Model ===
07/14/2025 14:29:48:INFO:=== Saving Model ===
2025-07-14 14:29:48,428 - murmura.dp_decentralized_cifar10_example - INFO - Model saved to 'dp_decentralized_cifar10_model.pt'
07/14/2025 14:29:48:INFO:Model saved to 'dp_decentralized_cifar10_model.pt'
2025-07-14 14:29:48,429 - murmura.dp_decentralized_cifar10_example - INFO - === Shutting Down ===
07/14/2025 14:29:48:INFO:=== Shutting Down ===
2025-07-14 14:29:48,429 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
07/14/2025 14:29:48:INFO:Shutting down learning process...
2025-07-14 14:29:48,429 - murmura - INFO - Cleaning up 30 actors
07/14/2025 14:29:48:INFO:Cleaning up 30 actors
2025-07-14 14:29:48,435 - murmura - INFO - Cluster manager shutdown complete
07/14/2025 14:29:48:INFO:Cluster manager shutdown complete
2025-07-14 14:29:48,435 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
07/14/2025 14:29:48:INFO:Learning process shut down successfully.
[36m(VirtualClientActor pid=138091)[0m Epoch [1/1], Loss: 1.7321, Accuracy: 28.45
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 2.1676, Accuracy: 20.70[32m [repeated 30x across cluster][0m
[36m(VirtualClientActor pid=70749, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.5314, Accuracy: 46.02[32m [repeated 30x across cluster][0m
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 2.0878, Accuracy: 24.45[32m [repeated 30x across cluster][0m
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 2.0928, Accuracy: 23.13[32m [repeated 30x across cluster][0m
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 2.0159, Accuracy: 25.99[32m [repeated 30x across cluster][0m
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 1.9906, Accuracy: 27.86[32m [repeated 30x across cluster][0m
[36m(VirtualClientActor pid=70749, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.3227, Accuracy: 54.47[32m [repeated 30x across cluster][0m
[36m(MaliciousClientActor pid=138092)[0m Epoch [1/1], Loss: 1.9922, Accuracy: 27.31[32m [repeated 30x across cluster][0m
[36m(VirtualClientActor pid=70749, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.2747, Accuracy: 58.02[32m [repeated 30x across cluster][0m
Event log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_events.csv
Metrics history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_metrics.csv
Parameter history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameters.csv
Communication log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_communications.csv
Node activities exported for 30 nodes
Parameter updates exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameter_updates.csv
Topology exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_topology.csv
Network structure exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_network_structure.csv
Adjacency matrix exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_adjacency_matrix.csv
Node attributes exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_node_attributes.csv
Edge weights exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_edge_weights.csv
Geographic information exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_geographic_info.csv
Organizational hierarchy exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_organizational_hierarchy.csv
All training data (including attack data) exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp
Animation saved to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/dp_decentralized_cifar10_ring_gossip_avg_no_dp_animation.mp4
[36m(MaliciousClientActor pid=138090)[0m 2025-07-14 14:23:06,519 - murmura.malicious_actor.client_3 - [Node:4cf318ad] - [MALICIOUS:client_3] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 8x across cluster][0m
[36m(MaliciousClientActor pid=70594, ip=10.0.4.118)[0m 2025-07-14 14:23:08,786 - murmura.malicious_actor.client_28 - [Node:76fedf6a] - [MALICIOUS:client_28] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=138087)[0m Epoch [1/1], Loss: 0.9785, Accuracy: 70.16[32m [repeated 29x across cluster][0m
