2025-07-14 13:36:48,301	INFO worker.py:1660 -- Connecting to existing Ray cluster at address: 10.0.4.103:6379...
2025-07-14 13:36:48,313	INFO worker.py:1852 -- Connected to Ray cluster.
2025-07-14 13:36:48,330 - murmura - INFO - Ray cluster initialized successfully
07/14/2025 13:36:48:INFO:Ray cluster initialized successfully
2025-07-14 13:36:48,332 - murmura - INFO - Ray cluster info: 5 nodes
07/14/2025 13:36:48:INFO:Ray cluster info: 5 nodes
2025-07-14 13:36:48,332 - murmura - INFO - Total CPUs: 80.0
07/14/2025 13:36:48:INFO:Total CPUs: 80.0
2025-07-14 13:36:48,332 - murmura - INFO - Total GPUs: 5.0
07/14/2025 13:36:48:INFO:Total GPUs: 5.0
2025-07-14 13:36:48,332 - murmura - INFO - Is multi-node cluster: True
07/14/2025 13:36:48:INFO:Is multi-node cluster: True
2025-07-14 13:36:48,333 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
07/14/2025 13:36:48:INFO:Setting up aggregation strategy...
2025-07-14 13:36:48,333 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 10 virtual clients with ring topology...
07/14/2025 13:36:48:INFO:Creating 10 virtual clients with ring topology...
2025-07-14 13:36:48,333 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
07/14/2025 13:36:48:INFO:Cluster stats: 5 nodes, Multi-node: True
2025-07-14 13:36:48,333 - murmura - INFO - GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
07/14/2025 13:36:48:INFO:GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
2025-07-14 13:36:48,333 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
07/14/2025 13:36:48:INFO:Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
2025-07-14 13:36:48,333 - murmura - INFO - Actors per node: 2
07/14/2025 13:36:48:INFO:Actors per node: 2
2025-07-14 13:36:48,333 - murmura - INFO - Creating 10 virtual clients across 5 nodes
07/14/2025 13:36:48:INFO:Creating 10 virtual clients across 5 nodes
2025-07-14 13:36:48,408 - murmura - INFO - Created MALICIOUS client 0
07/14/2025 13:36:48:INFO:Created MALICIOUS client 0
2025-07-14 13:36:48,408 - murmura - INFO - Created actors 1/10
07/14/2025 13:36:48:INFO:Created actors 1/10
2025-07-14 13:36:48,409 - murmura - INFO - Created MALICIOUS client 1
07/14/2025 13:36:48:INFO:Created MALICIOUS client 1
2025-07-14 13:36:48,486 - murmura - INFO - Created MALICIOUS client 4
07/14/2025 13:36:48:INFO:Created MALICIOUS client 4
2025-07-14 13:36:48,488 - murmura - INFO - Created actors 10/10
07/14/2025 13:36:48:INFO:Created actors 10/10
2025-07-14 13:36:48,492 - murmura - INFO - Applying topology for 10 actors with 3600s timeout
07/14/2025 13:36:48:INFO:Applying topology for 10 actors with 3600s timeout
[36m(VirtualClientActor pid=64688, ip=10.0.4.118)[0m 2025-07-14 13:36:51,445 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Actor client_8 initialized on node 76fedf6a with device: cuda
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:36:51,572 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Actor client_4 initialized on node 2a2ee7b4 with device: cuda and attacks: ['gradient_manipulation']
2025-07-14 13:36:51,649 - murmura - INFO - Successfully created 10 actors across cluster
07/14/2025 13:36:51:INFO:Successfully created 10 actors across cluster
2025-07-14 13:36:51,650 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
07/14/2025 13:36:51:INFO:Partitioning dataset...
2025-07-14 13:36:51,683 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
07/14/2025 13:36:51:INFO:Distributing data partitions...
2025-07-14 13:36:51,689 - murmura - INFO - Distributed data to actors 1-10
07/14/2025 13:36:51:INFO:Distributed data to actors 1-10
2025-07-14 13:36:51,689 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
07/14/2025 13:36:51:INFO:Distributing dataset...
2025-07-14 13:36:51,689 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 13:36:51:INFO:Using feature columns: ['img'], label column: label
2025-07-14 13:36:51,689 - murmura - INFO - Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
07/14/2025 13:36:51:INFO:Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 13:36:51,689 - murmura - INFO - Using lazy distribution for large dataset
07/14/2025 13:36:51:INFO:Using lazy distribution for large dataset
2025-07-14 13:36:51,689 - murmura - INFO - Using lazy dataset distribution (metadata only)
07/14/2025 13:36:51:INFO:Using lazy dataset distribution (metadata only)
2025-07-14 13:36:51,690 - murmura - INFO - Distributing lazy metadata to 10 actors
07/14/2025 13:36:51:INFO:Distributing lazy metadata to 10 actors
2025-07-14 13:36:51,690 - murmura - INFO - Dataset: cifar10
07/14/2025 13:36:51:INFO:Dataset: cifar10
2025-07-14 13:36:51,690 - murmura - INFO - Splits: ['train', 'test']
07/14/2025 13:36:51:INFO:Splits: ['train', 'test']
2025-07-14 13:36:51,690 - murmura - INFO - Partitions: 1 splits partitioned
07/14/2025 13:36:51:INFO:Partitions: 1 splits partitioned
2025-07-14 13:36:51,690 - murmura - INFO - Feature columns: ['img']
07/14/2025 13:36:51:INFO:Feature columns: ['img']
2025-07-14 13:36:51,690 - murmura - INFO - Label column: label
07/14/2025 13:36:51:INFO:Label column: label
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:51,698 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Set dataset metadata for lazy loading
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:51,698 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Dataset: cifar10
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:51,698 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Splits: ['train', 'test']
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:51,698 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Features: ['img'], Label: label
2025-07-14 13:36:51,752 - murmura - INFO - Successfully distributed metadata to 5/5 actors
07/14/2025 13:36:51:INFO:Successfully distributed metadata to 5/5 actors
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:51,718 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Set dataset metadata for lazy loading
2025-07-14 13:36:51,833 - murmura - INFO - Successfully distributed metadata to 10/10 actors
07/14/2025 13:36:51:INFO:Successfully distributed metadata to 10/10 actors
2025-07-14 13:36:51,833 - murmura - INFO - Successfully distributed metadata to all 10 actors
07/14/2025 13:36:51:INFO:Successfully distributed metadata to all 10 actors
2025-07-14 13:36:51,833 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
07/14/2025 13:36:51:INFO:Distributing model...
2025-07-14 13:36:51,833 - murmura - INFO - Distributing model to client actors...
07/14/2025 13:36:51:INFO:Distributing model to client actors...
2025-07-14 13:36:52,251 - murmura - INFO - Distributed model to actors 1-10
07/14/2025 13:36:52:INFO:Distributed model to actors 1-10
2025-07-14 13:36:52,404 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
07/14/2025 13:36:52:INFO:Validating actor dataset distribution...
2025-07-14 13:36:52,405 - murmura - INFO - Validating actor dataset state across cluster...
07/14/2025 13:36:52:INFO:Validating actor dataset state across cluster...
2025-07-14 13:36:52,408 - murmura - INFO - Actor validation complete:
07/14/2025 13:36:52:INFO:Actor validation complete:
2025-07-14 13:36:52,408 - murmura - INFO -   Valid actors: 10/10
07/14/2025 13:36:52:INFO:  Valid actors: 10/10
2025-07-14 13:36:52,408 - murmura - INFO -   Invalid actors: 0
07/14/2025 13:36:52:INFO:  Invalid actors: 0
2025-07-14 13:36:52,408 - murmura - INFO -   Unreachable actors: 0
07/14/2025 13:36:52:INFO:  Unreachable actors: 0
2025-07-14 13:36:52,408 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 10 actors successfully configured for training
07/14/2025 13:36:52:INFO:All 10 actors successfully configured for training
2025-07-14 13:36:52,408 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
07/14/2025 13:36:52:INFO:Learning process initialized successfully.
2025-07-14 13:36:52,408 - murmura.dp_decentralized_cifar10_example - INFO - === CIFAR-10 Decentralized Learning Setup ===
07/14/2025 13:36:52:INFO:=== CIFAR-10 Decentralized Learning Setup ===
2025-07-14 13:36:52,408 - murmura.dp_decentralized_cifar10_example - INFO - Dataset: CIFAR-10
07/14/2025 13:36:52:INFO:Dataset: CIFAR-10
2025-07-14 13:36:52,408 - murmura.dp_decentralized_cifar10_example - INFO - Learning Mode: Decentralized (Peer-to-Peer)
07/14/2025 13:36:52:INFO:Learning Mode: Decentralized (Peer-to-Peer)
2025-07-14 13:36:52,408 - murmura.dp_decentralized_cifar10_example - INFO - Model: simple
07/14/2025 13:36:52:INFO:Model: simple
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Clients: 10
07/14/2025 13:36:52:INFO:Clients: 10
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Partitioning: dirichlet (α=0.5)
07/14/2025 13:36:52:INFO:Partitioning: dirichlet (α=0.5)
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Aggregation: AggregationStrategyType.GOSSIP_AVG
07/14/2025 13:36:52:INFO:Aggregation: AggregationStrategyType.GOSSIP_AVG
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Mixing parameter: 0.5
07/14/2025 13:36:52:INFO:Mixing parameter: 0.5
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Topology: TopologyType.RING
07/14/2025 13:36:52:INFO:Topology: TopologyType.RING
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Rounds: 10
07/14/2025 13:36:52:INFO:Rounds: 10
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Local epochs: 1
07/14/2025 13:36:52:INFO:Local epochs: 1
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Batch size: 64
07/14/2025 13:36:52:INFO:Batch size: 64
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Learning rate: 0.01
07/14/2025 13:36:52:INFO:Learning rate: 0.01
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Device: cuda
07/14/2025 13:36:52:INFO:Device: cuda
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - Differential Privacy: DISABLED
07/14/2025 13:36:52:INFO:Differential Privacy: DISABLED
2025-07-14 13:36:52,409 - murmura.dp_decentralized_cifar10_example - INFO - === Starting Decentralized Training ===
07/14/2025 13:36:52:INFO:=== Starting Decentralized Training ===
2025-07-14 13:36:52,409 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
07/14/2025 13:36:52:INFO:[multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 13:36:52,409 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 13:36:52:INFO:Using feature columns: ['img'], label column: label
2025-07-14 13:36:52,409 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
07/14/2025 13:36:52:INFO:Preparing test data for evaluation...
2025-07-14 13:36:54,254 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
07/14/2025 13:36:54:INFO:Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
2025-07-14 13:36:55,485 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 10.02%
07/14/2025 13:36:55:INFO:Initial Test Accuracy: 10.02%
2025-07-14 13:36:55,485 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
07/14/2025 13:36:55:INFO:Trust monitoring not enabled
2025-07-14 13:36:55,485 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
07/14/2025 13:36:55:INFO:--- Round 1/10 ---
2025-07-14 13:36:55,485 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:36:55:INFO:Training on clients for 1 epochs...
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:55,488 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Dataset not loaded, triggering lazy loading...
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:55,488 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:55,488 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Loading dataset: cifar10
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:55,488 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Source: DatasetSource.HUGGING_FACE
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m 2025-07-14 13:36:55,488 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Available splits: ['train', 'test']
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:36:55,488 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Attacks inactive for round 1, training normally
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:36:55,488 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,080 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Successfully loaded all splits at once
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,080 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Dataset lazy loaded successfully!
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,081 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Feature columns: ['img']
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,081 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Label column: label
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,081 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Lazy loading completed successfully
[36m(VirtualClientActor pid=64803, ip=10.0.4.122)[0m 2025-07-14 13:36:51,557 - murmura.actor.client_3 - [Node:07628be6] - [Actor:client_3] - INFO - Actor client_3 initialized on node 07628be6 with device: cuda[32m [repeated 6x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:36:51,611 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Actor client_1 initialized on node 4cf318ad with device: cuda and attacks: ['gradient_manipulation'][32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:36:51,751 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Set dataset metadata for lazy loading[32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:51,832 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset: cifar10[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:51,832 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Splits: ['train', 'test'][32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:51,832 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Features: ['img'], Label: label[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:51,832 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Set dataset metadata for lazy loading[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:55,489 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset not loaded, triggering lazy loading...[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:55,489 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Lazy loading dataset from metadata...[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:55,489 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Loading dataset: cifar10[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=64689, ip=10.0.4.118)[0m 2025-07-14 13:36:55,490 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Source: DatasetSource.HUGGING_FACE[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=65064, ip=10.0.4.120)[0m 2025-07-14 13:37:02,081 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Available splits: ['train', 'test'][32m [repeated 10x across cluster][0m
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:55,487 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Attacks inactive for round 1, training normally[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:36:55,487 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Lazy loading dataset from metadata...[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:37:02,169 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Dataset loaded successfully via lazy loading
2025-07-14 13:37:07,073 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 1.6282, avg_train_accuracy: 0.3720, active_clients: 10, topology: ring
07/14/2025 13:37:07:INFO:[multi-node:5 nodes] Round 1 - avg_train_loss: 1.6282, avg_train_accuracy: 0.3720, active_clients: 10, topology: ring
2025-07-14 13:37:07,073 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:07:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:37:07,274 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
07/14/2025 13:37:07:INFO:Round 1: Processing trust monitoring for 0 monitors
2025-07-14 13:37:07,275 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:07:INFO:Round 1: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:07,275 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
07/14/2025 13:37:07:INFO:Round 1: Trust monitoring returned 0 results
2025-07-14 13:37:07,275 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:07:INFO:Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:07,275 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:07:INFO:Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:07,879 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:07:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:13,456 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.0394
07/14/2025 13:37:13:INFO:Average Test Loss (Honest Nodes): 3.0394
2025-07-14 13:37:13,456 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 11.53%
07/14/2025 13:37:13:INFO:Average Test Accuracy (Honest Nodes): 11.53%
2025-07-14 13:37:13,456 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 15.48%
07/14/2025 13:37:13:INFO:Accuracy Range: 10.00% - 15.48%
2025-07-14 13:37:13,460 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
07/14/2025 13:37:13:INFO:--- Round 2/10 ---
2025-07-14 13:37:13,460 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:13:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:13,462 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 2, Intensity: 0.200
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,090 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Successfully loaded all splits at once[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,091 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Dataset lazy loaded successfully![32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,091 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Feature columns: ['img'][32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,091 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Label column: label[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,091 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Lazy loading completed successfully[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=65065, ip=10.0.4.120)[0m 2025-07-14 13:37:03,091 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Available splits: ['train', 'test'][32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:37:02,713 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Dataset loaded successfully via lazy loading[32m [repeated 2x across cluster][0m
2025-07-14 13:37:16,305 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 1.5621, avg_train_accuracy: 0.4105, active_clients: 10, topology: ring
07/14/2025 13:37:16:INFO:[multi-node:5 nodes] Round 2 - avg_train_loss: 1.5621, avg_train_accuracy: 0.4105, active_clients: 10, topology: ring
2025-07-14 13:37:16,305 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:16:INFO:Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=125901)[0m 2025-07-14 13:37:16,312 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200
2025-07-14 13:37:16,592 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
07/14/2025 13:37:16:INFO:Round 2: Processing trust monitoring for 0 monitors
2025-07-14 13:37:16,592 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:16:INFO:Round 2: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:16,593 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
07/14/2025 13:37:16:INFO:Round 2: Trust monitoring returned 0 results
2025-07-14 13:37:16,593 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:16:INFO:Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:16,593 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:16:INFO:Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:17,144 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:17:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:22,628 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.7534
07/14/2025 13:37:22:INFO:Average Test Loss (Honest Nodes): 2.7534
2025-07-14 13:37:22,628 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 14.47%
07/14/2025 13:37:22:INFO:Average Test Accuracy (Honest Nodes): 14.47%
2025-07-14 13:37:22,628 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 18.00%
07/14/2025 13:37:22:INFO:Accuracy Range: 10.00% - 18.00%
2025-07-14 13:37:22,631 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
07/14/2025 13:37:22:INFO:--- Round 3/10 ---
2025-07-14 13:37:22,632 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:22:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:22,634 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 3, Intensity: 0.300[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:16,447 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200[32m [repeated 2x across cluster][0m
2025-07-14 13:37:25,523 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 1.4709, avg_train_accuracy: 0.4572, active_clients: 10, topology: ring
07/14/2025 13:37:25:INFO:[multi-node:5 nodes] Round 3 - avg_train_loss: 1.4709, avg_train_accuracy: 0.4572, active_clients: 10, topology: ring
2025-07-14 13:37:25,523 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:25:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:37:25,794 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
07/14/2025 13:37:25:INFO:Round 3: Processing trust monitoring for 0 monitors
2025-07-14 13:37:25,794 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:25:INFO:Round 3: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:25,794 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
07/14/2025 13:37:25:INFO:Round 3: Trust monitoring returned 0 results
2025-07-14 13:37:25,795 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:25:INFO:Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:25,795 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:25:INFO:Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:26,337 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:26:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:31,817 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.7003
07/14/2025 13:37:31:INFO:Average Test Loss (Honest Nodes): 2.7003
2025-07-14 13:37:31,817 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 17.65%
07/14/2025 13:37:31:INFO:Average Test Accuracy (Honest Nodes): 17.65%
2025-07-14 13:37:31,817 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 11.10% - 21.86%
07/14/2025 13:37:31:INFO:Accuracy Range: 11.10% - 21.86%
2025-07-14 13:37:31,821 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
07/14/2025 13:37:31:INFO:--- Round 4/10 ---
2025-07-14 13:37:31,821 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:31:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:37:31,823 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 4, Intensity: 0.400[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:25,657 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 3, Intensity: 0.300[32m [repeated 3x across cluster][0m
2025-07-14 13:37:34,538 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 1.4269, avg_train_accuracy: 0.4784, active_clients: 10, topology: ring
07/14/2025 13:37:34:INFO:[multi-node:5 nodes] Round 4 - avg_train_loss: 1.4269, avg_train_accuracy: 0.4784, active_clients: 10, topology: ring
2025-07-14 13:37:34,538 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:34:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:37:34,812 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
07/14/2025 13:37:34:INFO:Round 4: Processing trust monitoring for 0 monitors
2025-07-14 13:37:34,812 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:34:INFO:Round 4: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:34,812 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
07/14/2025 13:37:34:INFO:Round 4: Trust monitoring returned 0 results
2025-07-14 13:37:34,813 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:34:INFO:Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:34,813 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:34:INFO:Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:35,356 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:35:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:40,823 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.6331
07/14/2025 13:37:40:INFO:Average Test Loss (Honest Nodes): 2.6331
2025-07-14 13:37:40,823 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 18.94%
07/14/2025 13:37:40:INFO:Average Test Accuracy (Honest Nodes): 18.94%
2025-07-14 13:37:40,824 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 14.64% - 23.65%
07/14/2025 13:37:40:INFO:Accuracy Range: 14.64% - 23.65%
2025-07-14 13:37:40,827 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
07/14/2025 13:37:40:INFO:--- Round 5/10 ---
2025-07-14 13:37:40,830 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:40:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:37:40,831 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 5, Intensity: 0.500[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:34,673 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 4, Intensity: 0.400[32m [repeated 3x across cluster][0m
2025-07-14 13:37:43,693 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 1.3898, avg_train_accuracy: 0.4953, active_clients: 10, topology: ring
07/14/2025 13:37:43:INFO:[multi-node:5 nodes] Round 5 - avg_train_loss: 1.3898, avg_train_accuracy: 0.4953, active_clients: 10, topology: ring
2025-07-14 13:37:43,693 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:43:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:37:43,974 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
07/14/2025 13:37:43:INFO:Round 5: Processing trust monitoring for 0 monitors
2025-07-14 13:37:43,974 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:43:INFO:Round 5: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:43,974 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
07/14/2025 13:37:43:INFO:Round 5: Trust monitoring returned 0 results
2025-07-14 13:37:43,975 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:43:INFO:Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:43,975 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:43:INFO:Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:44,519 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:44:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:49,794 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.5762
07/14/2025 13:37:49:INFO:Average Test Loss (Honest Nodes): 2.5762
2025-07-14 13:37:49,795 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 21.41%
07/14/2025 13:37:49:INFO:Average Test Accuracy (Honest Nodes): 21.41%
2025-07-14 13:37:49,795 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 15.69% - 24.40%
07/14/2025 13:37:49:INFO:Accuracy Range: 15.69% - 24.40%
2025-07-14 13:37:49,798 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
07/14/2025 13:37:49:INFO:--- Round 6/10 ---
2025-07-14 13:37:49,798 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:49:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:37:49,800 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 6, Intensity: 0.600[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:43,831 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 5, Intensity: 0.500[32m [repeated 3x across cluster][0m
2025-07-14 13:37:52,656 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 1.3565, avg_train_accuracy: 0.5115, active_clients: 10, topology: ring
07/14/2025 13:37:52:INFO:[multi-node:5 nodes] Round 6 - avg_train_loss: 1.3565, avg_train_accuracy: 0.5115, active_clients: 10, topology: ring
2025-07-14 13:37:52,657 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:37:52:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:37:52,935 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
07/14/2025 13:37:52:INFO:Round 6: Processing trust monitoring for 0 monitors
2025-07-14 13:37:52,935 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [0, 1, 4]
07/14/2025 13:37:52:INFO:Round 6: Known malicious clients: [0, 1, 4]
2025-07-14 13:37:52,935 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
07/14/2025 13:37:52:INFO:Round 6: Trust monitoring returned 0 results
2025-07-14 13:37:52,936 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
07/14/2025 13:37:52:INFO:Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 13:37:52,936 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:37:52:INFO:Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:37:53,480 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:37:53:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:37:58,996 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.5044
07/14/2025 13:37:58:INFO:Average Test Loss (Honest Nodes): 2.5044
2025-07-14 13:37:58,997 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 21.85%
07/14/2025 13:37:58:INFO:Average Test Accuracy (Honest Nodes): 21.85%
2025-07-14 13:37:58,997 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 17.69% - 24.52%
07/14/2025 13:37:58:INFO:Accuracy Range: 17.69% - 24.52%
2025-07-14 13:37:59,000 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
07/14/2025 13:37:59:INFO:--- Round 7/10 ---
2025-07-14 13:37:59,001 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:37:59:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:59,003 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 7, Intensity: 0.700[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:37:52,797 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 6, Intensity: 0.600[32m [repeated 3x across cluster][0m
2025-07-14 13:38:01,729 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 1.3197, avg_train_accuracy: 0.5276, active_clients: 10, topology: ring
07/14/2025 13:38:01:INFO:[multi-node:5 nodes] Round 7 - avg_train_loss: 1.3197, avg_train_accuracy: 0.5276, active_clients: 10, topology: ring
2025-07-14 13:38:01,729 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:38:01:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:38:02,005 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
07/14/2025 13:38:02:INFO:Round 7: Processing trust monitoring for 0 monitors
2025-07-14 13:38:02,005 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [0, 1, 4]
07/14/2025 13:38:02:INFO:Round 7: Known malicious clients: [0, 1, 4]
2025-07-14 13:38:02,005 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
07/14/2025 13:38:02:INFO:Round 7: Trust monitoring returned 0 results
2025-07-14 13:38:02,006 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
07/14/2025 13:38:02:INFO:Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 13:38:02,006 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:38:02:INFO:Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:38:02,556 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:38:02:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:38:08,110 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.5338
07/14/2025 13:38:08:INFO:Average Test Loss (Honest Nodes): 2.5338
2025-07-14 13:38:08,110 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 22.53%
07/14/2025 13:38:08:INFO:Average Test Accuracy (Honest Nodes): 22.53%
2025-07-14 13:38:08,110 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 17.04% - 25.81%
07/14/2025 13:38:08:INFO:Accuracy Range: 17.04% - 25.81%
2025-07-14 13:38:08,113 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
07/14/2025 13:38:08:INFO:--- Round 8/10 ---
2025-07-14 13:38:08,113 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:38:08:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:38:08,115 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 8, Intensity: 0.800[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:38:01,867 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 7, Intensity: 0.700[32m [repeated 3x across cluster][0m
2025-07-14 13:38:11,067 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 1.3041, avg_train_accuracy: 0.5333, active_clients: 10, topology: ring
07/14/2025 13:38:11:INFO:[multi-node:5 nodes] Round 8 - avg_train_loss: 1.3041, avg_train_accuracy: 0.5333, active_clients: 10, topology: ring
2025-07-14 13:38:11,068 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:38:11:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:38:11,347 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
07/14/2025 13:38:11:INFO:Round 8: Processing trust monitoring for 0 monitors
2025-07-14 13:38:11,347 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [0, 1, 4]
07/14/2025 13:38:11:INFO:Round 8: Known malicious clients: [0, 1, 4]
2025-07-14 13:38:11,347 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
07/14/2025 13:38:11:INFO:Round 8: Trust monitoring returned 0 results
2025-07-14 13:38:11,348 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
07/14/2025 13:38:11:INFO:Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 13:38:11,348 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:38:11:INFO:Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:38:11,886 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:38:11:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:38:17,387 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.4264
07/14/2025 13:38:17:INFO:Average Test Loss (Honest Nodes): 2.4264
2025-07-14 13:38:17,387 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 23.39%
07/14/2025 13:38:17:INFO:Average Test Accuracy (Honest Nodes): 23.39%
2025-07-14 13:38:17,387 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 17.39% - 26.67%
07/14/2025 13:38:17:INFO:Accuracy Range: 17.39% - 26.67%
2025-07-14 13:38:17,391 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
07/14/2025 13:38:17:INFO:--- Round 9/10 ---
2025-07-14 13:38:17,391 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:38:17:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:38:17,392 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 9, Intensity: 0.900[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:38:11,207 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 8, Intensity: 0.800[32m [repeated 3x across cluster][0m
2025-07-14 13:38:20,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 1.2683, avg_train_accuracy: 0.5469, active_clients: 10, topology: ring
07/14/2025 13:38:20:INFO:[multi-node:5 nodes] Round 9 - avg_train_loss: 1.2683, avg_train_accuracy: 0.5469, active_clients: 10, topology: ring
2025-07-14 13:38:20,107 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:38:20:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:38:20,385 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
07/14/2025 13:38:20:INFO:Round 9: Processing trust monitoring for 0 monitors
2025-07-14 13:38:20,386 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [0, 1, 4]
07/14/2025 13:38:20:INFO:Round 9: Known malicious clients: [0, 1, 4]
2025-07-14 13:38:20,386 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
07/14/2025 13:38:20:INFO:Round 9: Trust monitoring returned 0 results
2025-07-14 13:38:20,386 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
07/14/2025 13:38:20:INFO:Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 13:38:20,386 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:38:20:INFO:Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:38:20,921 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:38:20:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:38:26,198 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.4289
07/14/2025 13:38:26:INFO:Average Test Loss (Honest Nodes): 2.4289
2025-07-14 13:38:26,198 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 24.36%
07/14/2025 13:38:26:INFO:Average Test Accuracy (Honest Nodes): 24.36%
2025-07-14 13:38:26,198 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 20.20% - 27.17%
07/14/2025 13:38:26:INFO:Accuracy Range: 20.20% - 27.17%
2025-07-14 13:38:26,202 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
07/14/2025 13:38:26:INFO:--- Round 10/10 ---
2025-07-14 13:38:26,204 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:38:26:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=125902)[0m 2025-07-14 13:38:26,206 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 3x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:38:20,246 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 9, Intensity: 0.900[32m [repeated 3x across cluster][0m
2025-07-14 13:38:29,045 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 1.2596, avg_train_accuracy: 0.5468, active_clients: 10, topology: ring
07/14/2025 13:38:29:INFO:[multi-node:5 nodes] Round 10 - avg_train_loss: 1.2596, avg_train_accuracy: 0.5468, active_clients: 10, topology: ring
2025-07-14 13:38:29,046 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:38:29:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:38:29,326 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
07/14/2025 13:38:29:INFO:Round 10: Processing trust monitoring for 0 monitors
2025-07-14 13:38:29,326 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [0, 1, 4]
07/14/2025 13:38:29:INFO:Round 10: Known malicious clients: [0, 1, 4]
2025-07-14 13:38:29,327 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
07/14/2025 13:38:29:INFO:Round 10: Trust monitoring returned 0 results
2025-07-14 13:38:29,327 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
07/14/2025 13:38:29:INFO:Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 13:38:29,327 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:38:29:INFO:Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:38:29,867 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
07/14/2025 13:38:29:INFO:Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 13:38:35,272 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.3844
07/14/2025 13:38:35:INFO:Average Test Loss (Honest Nodes): 2.3844
2025-07-14 13:38:35,272 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 24.35%
07/14/2025 13:38:35:INFO:Average Test Accuracy (Honest Nodes): 24.35%
2025-07-14 13:38:35,272 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 20.76% - 27.18%
07/14/2025 13:38:35:INFO:Accuracy Range: 20.76% - 27.18%
2025-07-14 13:38:35,276 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Evaluation Across Honest Nodes ===
07/14/2025 13:38:35:INFO:=== Final Evaluation Across Honest Nodes ===
2025-07-14 13:38:40,553 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final evaluation across 7 honest nodes (excluding malicious: [0, 1, 4])
07/14/2025 13:38:40:INFO:Final evaluation across 7 honest nodes (excluding malicious: [0, 1, 4])
2025-07-14 13:38:40,557 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
07/14/2025 13:38:40:INFO:=== Final Model Evaluation ===
2025-07-14 13:38:40,557 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
07/14/2025 13:38:40:INFO:Cluster type: multi-node
2025-07-14 13:38:40,557 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy (Honest Nodes Average): 24.35%
07/14/2025 13:38:40:INFO:Final Test Accuracy (Honest Nodes Average): 24.35%
2025-07-14 13:38:40,557 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement (Honest Nodes): 14.33%
07/14/2025 13:38:40:INFO:Accuracy Improvement (Honest Nodes): 14.33%
2025-07-14 13:38:40,557 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range (Honest Nodes): 20.76% - 27.18% (std: 2.10%)
07/14/2025 13:38:40:INFO:Accuracy Range (Honest Nodes): 20.76% - 27.18% (std: 2.10%)
2025-07-14 13:38:40,558 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
07/14/2025 13:38:40:INFO:Trust monitoring: No malicious behavior detected by any node
2025-07-14 13:38:40,558 - murmura.dp_decentralized_cifar10_example - INFO - === Training Results ===
07/14/2025 13:38:40:INFO:=== Training Results ===
2025-07-14 13:38:40,558 - murmura.dp_decentralized_cifar10_example - INFO - Initial accuracy: 0.1002
07/14/2025 13:38:40:INFO:Initial accuracy: 0.1002
2025-07-14 13:38:40,558 - murmura.dp_decentralized_cifar10_example - INFO - Final accuracy: 0.2435
07/14/2025 13:38:40:INFO:Final accuracy: 0.2435
2025-07-14 13:38:40,558 - murmura.dp_decentralized_cifar10_example - INFO - Accuracy improvement: 0.1433
07/14/2025 13:38:40:INFO:Accuracy improvement: 0.1433
2025-07-14 13:38:40,559 - murmura.dp_decentralized_cifar10_example - INFO - === Generating Visualizations ===
07/14/2025 13:38:40:INFO:=== Generating Visualizations ===
2025-07-14 13:38:40,559 - murmura.dp_decentralized_cifar10_example - INFO - Creating animation...
07/14/2025 13:38:40:INFO:Creating animation...
2025-07-14 13:40:10,986 - murmura.dp_decentralized_cifar10_example - INFO - === Saving Model ===
07/14/2025 13:40:10:INFO:=== Saving Model ===
2025-07-14 13:40:10,999 - murmura.dp_decentralized_cifar10_example - INFO - Model saved to 'dp_decentralized_cifar10_model.pt'
07/14/2025 13:40:10:INFO:Model saved to 'dp_decentralized_cifar10_model.pt'
2025-07-14 13:40:10,999 - murmura.dp_decentralized_cifar10_example - INFO - === Shutting Down ===
07/14/2025 13:40:10:INFO:=== Shutting Down ===
2025-07-14 13:40:10,999 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
07/14/2025 13:40:10:INFO:Shutting down learning process...
2025-07-14 13:40:10,999 - murmura - INFO - Cleaning up 10 actors
07/14/2025 13:40:10:INFO:Cleaning up 10 actors
2025-07-14 13:40:11,001 - murmura - INFO - Cluster manager shutdown complete
07/14/2025 13:40:11:INFO:Cluster manager shutdown complete
2025-07-14 13:40:11,001 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
07/14/2025 13:40:11:INFO:Learning process shut down successfully.
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.7348, Accuracy: 30.72
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.8806, Accuracy: 29.24[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.7019, Accuracy: 36.12[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.6913, Accuracy: 37.48[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.6453, Accuracy: 38.90[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.6680, Accuracy: 39.98[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.5901, Accuracy: 41.79[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.6231, Accuracy: 41.28[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.5357, Accuracy: 43.16[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=64802, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.5480, Accuracy: 41.62[32m [repeated 10x across cluster][0m
Event log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_events.csv
Metrics history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_metrics.csv
Parameter history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameters.csv
Communication log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_communications.csv
Node activities exported for 10 nodes
Parameter updates exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameter_updates.csv
Topology exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_topology.csv
Network structure exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_network_structure.csv
Adjacency matrix exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_adjacency_matrix.csv
Node attributes exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_node_attributes.csv
Edge weights exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_edge_weights.csv
Geographic information exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_geographic_info.csv
Organizational hierarchy exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_organizational_hierarchy.csv
All training data (including attack data) exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp
Animation saved to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/dp_decentralized_cifar10_ring_gossip_avg_no_dp_animation.mp4
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:38:26,207 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=64262, ip=10.0.4.114)[0m 2025-07-14 13:38:29,188 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 3x across cluster][0m
[36m(VirtualClientActor pid=64688, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.2065, Accuracy: 60.22[32m [repeated 9x across cluster][0m
