2025-07-14 13:53:14,151	INFO worker.py:1660 -- Connecting to existing Ray cluster at address: 10.0.4.103:6379...
2025-07-14 13:53:14,164	INFO worker.py:1852 -- Connected to Ray cluster.
2025-07-14 13:53:14,181 - murmura - INFO - Ray cluster initialized successfully
07/14/2025 13:53:14:INFO:Ray cluster initialized successfully
2025-07-14 13:53:14,183 - murmura - INFO - Ray cluster info: 5 nodes
07/14/2025 13:53:14:INFO:Ray cluster info: 5 nodes
2025-07-14 13:53:14,183 - murmura - INFO - Total CPUs: 80.0
07/14/2025 13:53:14:INFO:Total CPUs: 80.0
2025-07-14 13:53:14,183 - murmura - INFO - Total GPUs: 5.0
07/14/2025 13:53:14:INFO:Total GPUs: 5.0
2025-07-14 13:53:14,183 - murmura - INFO - Is multi-node cluster: True
07/14/2025 13:53:14:INFO:Is multi-node cluster: True
2025-07-14 13:53:14,183 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
07/14/2025 13:53:14:INFO:Setting up aggregation strategy...
2025-07-14 13:53:14,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 20 virtual clients with ring topology...
07/14/2025 13:53:14:INFO:Creating 20 virtual clients with ring topology...
2025-07-14 13:53:14,184 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
07/14/2025 13:53:14:INFO:Cluster stats: 5 nodes, Multi-node: True
2025-07-14 13:53:14,184 - murmura - INFO - GPU allocation: 0.25 GPUs per actor (median 1.0 GPUs/node, max 4 actors/node, distribution: 4+0 across 5 nodes)
07/14/2025 13:53:14:INFO:GPU allocation: 0.25 GPUs per actor (median 1.0 GPUs/node, max 4 actors/node, distribution: 4+0 across 5 nodes)
2025-07-14 13:53:14,184 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.25}
07/14/2025 13:53:14:INFO:Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.25}
2025-07-14 13:53:14,184 - murmura - INFO - Actors per node: 4
07/14/2025 13:53:14:INFO:Actors per node: 4
2025-07-14 13:53:14,184 - murmura - INFO - Creating 20 virtual clients across 5 nodes
07/14/2025 13:53:14:INFO:Creating 20 virtual clients across 5 nodes
2025-07-14 13:53:14,258 - murmura - INFO - Created MALICIOUS client 0
07/14/2025 13:53:14:INFO:Created MALICIOUS client 0
2025-07-14 13:53:14,258 - murmura - INFO - Created actors 1/20
07/14/2025 13:53:14:INFO:Created actors 1/20
2025-07-14 13:53:14,332 - murmura - INFO - Created MALICIOUS client 2
07/14/2025 13:53:14:INFO:Created MALICIOUS client 2
2025-07-14 13:53:14,333 - murmura - INFO - Created MALICIOUS client 3
07/14/2025 13:53:14:INFO:Created MALICIOUS client 3
2025-07-14 13:53:14,334 - murmura - INFO - Created MALICIOUS client 7
07/14/2025 13:53:14:INFO:Created MALICIOUS client 7
2025-07-14 13:53:14,335 - murmura - INFO - Created MALICIOUS client 8
07/14/2025 13:53:14:INFO:Created MALICIOUS client 8
2025-07-14 13:53:14,336 - murmura - INFO - Created actors 11/20
07/14/2025 13:53:14:INFO:Created actors 11/20
2025-07-14 13:53:14,339 - murmura - INFO - Created MALICIOUS client 16
07/14/2025 13:53:14:INFO:Created MALICIOUS client 16
2025-07-14 13:53:14,340 - murmura - INFO - Created actors 20/20
07/14/2025 13:53:14:INFO:Created actors 20/20
2025-07-14 13:53:14,346 - murmura - INFO - Applying topology for 20 actors with 3600s timeout
07/14/2025 13:53:14:INFO:Applying topology for 20 actors with 3600s timeout
[36m(VirtualClientActor pid=66939, ip=10.0.4.118)[0m 2025-07-14 13:53:17,358 - murmura.actor.client_18 - [Node:76fedf6a] - [Actor:client_18] - INFO - Actor client_18 initialized on node 76fedf6a with device: cuda
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:17,429 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Actor client_0 initialized on node 4cf318ad with device: cuda and attacks: ['gradient_manipulation']
2025-07-14 13:53:17,625 - murmura - INFO - Successfully created 20 actors across cluster
07/14/2025 13:53:17:INFO:Successfully created 20 actors across cluster
2025-07-14 13:53:17,626 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
07/14/2025 13:53:17:INFO:Partitioning dataset...
2025-07-14 13:53:17,660 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
07/14/2025 13:53:17:INFO:Distributing data partitions...
2025-07-14 13:53:17,668 - murmura - INFO - Distributed data to actors 1-20
07/14/2025 13:53:17:INFO:Distributed data to actors 1-20
2025-07-14 13:53:17,668 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
07/14/2025 13:53:17:INFO:Distributing dataset...
2025-07-14 13:53:17,668 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 13:53:17:INFO:Using feature columns: ['img'], label column: label
2025-07-14 13:53:17,668 - murmura - INFO - Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
07/14/2025 13:53:17:INFO:Dataset analysis - Samples: 60000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 13:53:17,668 - murmura - INFO - Using lazy distribution for large dataset
07/14/2025 13:53:17:INFO:Using lazy distribution for large dataset
2025-07-14 13:53:17,668 - murmura - INFO - Using lazy dataset distribution (metadata only)
07/14/2025 13:53:17:INFO:Using lazy dataset distribution (metadata only)
2025-07-14 13:53:17,669 - murmura - INFO - Distributing lazy metadata to 20 actors
07/14/2025 13:53:17:INFO:Distributing lazy metadata to 20 actors
2025-07-14 13:53:17,669 - murmura - INFO - Dataset: cifar10
07/14/2025 13:53:17:INFO:Dataset: cifar10
2025-07-14 13:53:17,669 - murmura - INFO - Splits: ['train', 'test']
07/14/2025 13:53:17:INFO:Splits: ['train', 'test']
2025-07-14 13:53:17,669 - murmura - INFO - Partitions: 1 splits partitioned
07/14/2025 13:53:17:INFO:Partitions: 1 splits partitioned
2025-07-14 13:53:17,669 - murmura - INFO - Feature columns: ['img']
07/14/2025 13:53:17:INFO:Feature columns: ['img']
2025-07-14 13:53:17,669 - murmura - INFO - Label column: label
07/14/2025 13:53:17:INFO:Label column: label
2025-07-14 13:53:17,713 - murmura - INFO - Successfully distributed metadata to 5/5 actors
07/14/2025 13:53:17:INFO:Successfully distributed metadata to 5/5 actors
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:17,677 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Set dataset metadata for lazy loading
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:17,677 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Dataset: cifar10
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:17,677 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Splits: ['train', 'test']
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:17,677 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Features: ['img'], Label: label
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:17,684 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Set dataset metadata for lazy loading
2025-07-14 13:53:17,786 - murmura - INFO - Successfully distributed metadata to 10/10 actors
07/14/2025 13:53:17:INFO:Successfully distributed metadata to 10/10 actors
2025-07-14 13:53:17,843 - murmura - INFO - Successfully distributed metadata to 15/15 actors
07/14/2025 13:53:17:INFO:Successfully distributed metadata to 15/15 actors
2025-07-14 13:53:17,914 - murmura - INFO - Successfully distributed metadata to 20/20 actors
07/14/2025 13:53:17:INFO:Successfully distributed metadata to 20/20 actors
2025-07-14 13:53:17,914 - murmura - INFO - Successfully distributed metadata to all 20 actors
07/14/2025 13:53:17:INFO:Successfully distributed metadata to all 20 actors
2025-07-14 13:53:17,914 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
07/14/2025 13:53:17:INFO:Distributing model...
2025-07-14 13:53:17,914 - murmura - INFO - Distributing model to client actors...
07/14/2025 13:53:17:INFO:Distributing model to client actors...
2025-07-14 13:53:18,374 - murmura - INFO - Distributed model to actors 1-10
07/14/2025 13:53:18:INFO:Distributed model to actors 1-10
2025-07-14 13:53:18,912 - murmura - INFO - Distributed model to actors 11-20
07/14/2025 13:53:18:INFO:Distributed model to actors 11-20
2025-07-14 13:53:19,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
07/14/2025 13:53:19:INFO:Validating actor dataset distribution...
2025-07-14 13:53:19,053 - murmura - INFO - Validating actor dataset state across cluster...
07/14/2025 13:53:19:INFO:Validating actor dataset state across cluster...
2025-07-14 13:53:19,059 - murmura - INFO - Actor validation complete:
07/14/2025 13:53:19:INFO:Actor validation complete:
2025-07-14 13:53:19,059 - murmura - INFO -   Valid actors: 20/20
07/14/2025 13:53:19:INFO:  Valid actors: 20/20
2025-07-14 13:53:19,060 - murmura - INFO -   Invalid actors: 0
07/14/2025 13:53:19:INFO:  Invalid actors: 0
2025-07-14 13:53:19,060 - murmura - INFO -   Unreachable actors: 0
07/14/2025 13:53:19:INFO:  Unreachable actors: 0
2025-07-14 13:53:19,060 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 20 actors successfully configured for training
07/14/2025 13:53:19:INFO:All 20 actors successfully configured for training
2025-07-14 13:53:19,060 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
07/14/2025 13:53:19:INFO:Learning process initialized successfully.
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - === CIFAR-10 Decentralized Learning Setup ===
07/14/2025 13:53:19:INFO:=== CIFAR-10 Decentralized Learning Setup ===
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Dataset: CIFAR-10
07/14/2025 13:53:19:INFO:Dataset: CIFAR-10
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Learning Mode: Decentralized (Peer-to-Peer)
07/14/2025 13:53:19:INFO:Learning Mode: Decentralized (Peer-to-Peer)
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Model: simple
07/14/2025 13:53:19:INFO:Model: simple
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Clients: 20
07/14/2025 13:53:19:INFO:Clients: 20
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Partitioning: dirichlet (α=0.5)
07/14/2025 13:53:19:INFO:Partitioning: dirichlet (α=0.5)
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Aggregation: AggregationStrategyType.GOSSIP_AVG
07/14/2025 13:53:19:INFO:Aggregation: AggregationStrategyType.GOSSIP_AVG
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Mixing parameter: 0.5
07/14/2025 13:53:19:INFO:Mixing parameter: 0.5
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Topology: TopologyType.RING
07/14/2025 13:53:19:INFO:Topology: TopologyType.RING
2025-07-14 13:53:19,060 - murmura.dp_decentralized_cifar10_example - INFO - Rounds: 10
07/14/2025 13:53:19:INFO:Rounds: 10
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - Local epochs: 1
07/14/2025 13:53:19:INFO:Local epochs: 1
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - Batch size: 64
07/14/2025 13:53:19:INFO:Batch size: 64
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - Learning rate: 0.01
07/14/2025 13:53:19:INFO:Learning rate: 0.01
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - Device: cuda
07/14/2025 13:53:19:INFO:Device: cuda
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - Differential Privacy: DISABLED
07/14/2025 13:53:19:INFO:Differential Privacy: DISABLED
2025-07-14 13:53:19,061 - murmura.dp_decentralized_cifar10_example - INFO - === Starting Decentralized Training ===
07/14/2025 13:53:19:INFO:=== Starting Decentralized Training ===
2025-07-14 13:53:19,061 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
07/14/2025 13:53:19:INFO:[multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 13:53:19,061 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['img'], label column: label
07/14/2025 13:53:19:INFO:Using feature columns: ['img'], label column: label
2025-07-14 13:53:19,061 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
07/14/2025 13:53:19:INFO:Preparing test data for evaluation...
2025-07-14 13:53:20,936 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
07/14/2025 13:53:20:INFO:Prepared test data - Features shape: (10000, 32, 32, 3), Labels shape: (10000,)
2025-07-14 13:53:22,167 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 10.02%
07/14/2025 13:53:22:INFO:Initial Test Accuracy: 10.02%
2025-07-14 13:53:22,168 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
07/14/2025 13:53:22:INFO:Trust monitoring not enabled
2025-07-14 13:53:22,168 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
07/14/2025 13:53:22:INFO:--- Round 1/10 ---
2025-07-14 13:53:22,168 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:53:22:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:22,170 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Attacks inactive for round 1, training normally
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:22,170 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Lazy loading dataset from metadata...
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:22,170 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Loading dataset: cifar10
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:22,170 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Source: DatasetSource.HUGGING_FACE
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:22,170 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Available splits: ['train', 'test']
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:22,170 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Dataset not loaded, triggering lazy loading...
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:22,170 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Successfully loaded all splits at once
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Dataset lazy loaded successfully!
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Feature columns: ['img']
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Label column: label
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Lazy loading completed successfully
[36m(VirtualClientActor pid=67390, ip=10.0.4.120)[0m 2025-07-14 13:53:17,556 - murmura.actor.client_15 - [Node:490d8382] - [Actor:client_15] - INFO - Actor client_15 initialized on node 490d8382 with device: cuda[32m [repeated 13x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(MaliciousClientActor pid=67077, ip=10.0.4.122)[0m 2025-07-14 13:53:17,576 - murmura.malicious_actor.client_7 - [Node:07628be6] - [MALICIOUS:client_7] - INFO - MALICIOUS Actor client_7 initialized on node 07628be6 with device: cuda and attacks: ['gradient_manipulation'][32m [repeated 5x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:53:17,879 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - MALICIOUS Set dataset metadata for lazy loading[32m [repeated 5x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m 2025-07-14 13:53:17,913 - murmura.actor.client_19 - [Node:76fedf6a] - [Actor:client_19] - INFO - Dataset: cifar10[32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m 2025-07-14 13:53:17,913 - murmura.actor.client_19 - [Node:76fedf6a] - [Actor:client_19] - INFO - Splits: ['train', 'test'][32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m 2025-07-14 13:53:17,913 - murmura.actor.client_19 - [Node:76fedf6a] - [Actor:client_19] - INFO - Features: ['img'], Label: label[32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m 2025-07-14 13:53:17,913 - murmura.actor.client_19 - [Node:76fedf6a] - [Actor:client_19] - INFO - Set dataset metadata for lazy loading[32m [repeated 13x across cluster][0m
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:53:22,173 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - Attacks inactive for round 1, training normally[32m [repeated 5x across cluster][0m
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:53:22,173 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - MALICIOUS Lazy loading dataset from metadata...[32m [repeated 5x across cluster][0m
[36m(VirtualClientActor pid=66449, ip=10.0.4.114)[0m 2025-07-14 13:53:22,175 - murmura.actor.client_11 - [Node:2a2ee7b4] - [Actor:client_11] - INFO - Loading dataset: cifar10[32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=66449, ip=10.0.4.114)[0m 2025-07-14 13:53:22,175 - murmura.actor.client_11 - [Node:2a2ee7b4] - [Actor:client_11] - INFO - Source: DatasetSource.HUGGING_FACE[32m [repeated 19x across cluster][0m
[36m(VirtualClientActor pid=130889)[0m 2025-07-14 13:53:28,752 - murmura.actor.client_1 - [Node:4cf318ad] - [Actor:client_1] - INFO - Available splits: ['train', 'test'][32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66449, ip=10.0.4.114)[0m 2025-07-14 13:53:22,175 - murmura.actor.client_11 - [Node:2a2ee7b4] - [Actor:client_11] - INFO - Dataset not loaded, triggering lazy loading...[32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=66449, ip=10.0.4.114)[0m 2025-07-14 13:53:22,175 - murmura.actor.client_11 - [Node:2a2ee7b4] - [Actor:client_11] - INFO - Lazy loading dataset from metadata...[32m [repeated 13x across cluster][0m
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:28,785 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Dataset loaded successfully via lazy loading
2025-07-14 13:53:33,588 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 1.6396, avg_train_accuracy: 0.3747, active_clients: 20, topology: ring
07/14/2025 13:53:33:INFO:[multi-node:5 nodes] Round 1 - avg_train_loss: 1.6396, avg_train_accuracy: 0.3747, active_clients: 20, topology: ring
2025-07-14 13:53:33,588 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:53:33:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:53:33,974 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
07/14/2025 13:53:33:INFO:Round 1: Processing trust monitoring for 0 monitors
2025-07-14 13:53:33,975 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:53:33:INFO:Round 1: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:53:33,975 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
07/14/2025 13:53:33:INFO:Round 1: Trust monitoring returned 0 results
2025-07-14 13:53:33,976 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
07/14/2025 13:53:33:INFO:Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 13:53:33,976 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:53:33:INFO:Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:53:35,102 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:53:35:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:53:46,493 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.3193
07/14/2025 13:53:46:INFO:Average Test Loss (Honest Nodes): 3.3193
2025-07-14 13:53:46,493 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 10.42%
07/14/2025 13:53:46:INFO:Average Test Accuracy (Honest Nodes): 10.42%
2025-07-14 13:53:46,493 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 15.23%
07/14/2025 13:53:46:INFO:Accuracy Range: 10.00% - 15.23%
2025-07-14 13:53:46,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
07/14/2025 13:53:46:INFO:--- Round 2/10 ---
2025-07-14 13:53:46,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:53:46:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:46,500 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Executing MALICIOUS training - Round 2, Intensity: 0.200
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Successfully loaded all splits at once[32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Dataset lazy loaded successfully![32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Feature columns: ['img'][32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Label column: label[32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Lazy loading completed successfully[32m [repeated 13x across cluster][0m
[36m(VirtualClientActor pid=67075, ip=10.0.4.122)[0m 2025-07-14 13:53:29,636 - murmura.actor.client_6 - [Node:07628be6] - [Actor:client_6] - INFO - Available splits: ['train', 'test'][32m [repeated 13x across cluster][0m
[36m(MaliciousClientActor pid=67077, ip=10.0.4.122)[0m 2025-07-14 13:53:30,810 - murmura.malicious_actor.client_7 - [Node:07628be6] - [MALICIOUS:client_7] - INFO - MALICIOUS Dataset loaded successfully via lazy loading[32m [repeated 5x across cluster][0m
2025-07-14 13:53:48,590 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 1.5910, avg_train_accuracy: 0.4034, active_clients: 20, topology: ring
07/14/2025 13:53:48:INFO:[multi-node:5 nodes] Round 2 - avg_train_loss: 1.5910, avg_train_accuracy: 0.4034, active_clients: 20, topology: ring
2025-07-14 13:53:48,590 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:53:48:INFO:Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:53:48,598 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200
2025-07-14 13:53:49,178 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
07/14/2025 13:53:49:INFO:Round 2: Processing trust monitoring for 0 monitors
2025-07-14 13:53:49,178 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:53:49:INFO:Round 2: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:53:49,178 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
07/14/2025 13:53:49:INFO:Round 2: Trust monitoring returned 0 results
2025-07-14 13:53:49,180 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
07/14/2025 13:53:49:INFO:Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 13:53:49,180 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:53:49:INFO:Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:53:50,269 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:53:50:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:54:00,904 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.1708
07/14/2025 13:54:00:INFO:Average Test Loss (Honest Nodes): 3.1708
2025-07-14 13:54:00,904 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 10.88%
07/14/2025 13:54:00:INFO:Average Test Accuracy (Honest Nodes): 10.88%
2025-07-14 13:54:00,904 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 16.44%
07/14/2025 13:54:00:INFO:Accuracy Range: 10.00% - 16.44%
2025-07-14 13:54:00,909 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
07/14/2025 13:54:00:INFO:--- Round 3/10 ---
2025-07-14 13:54:00,909 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:54:00:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:54:00,915 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Executing MALICIOUS training - Round 3, Intensity: 0.300[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:53:49,062 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200[32m [repeated 5x across cluster][0m
2025-07-14 13:54:02,767 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 1.5306, avg_train_accuracy: 0.4361, active_clients: 20, topology: ring
07/14/2025 13:54:02:INFO:[multi-node:5 nodes] Round 3 - avg_train_loss: 1.5306, avg_train_accuracy: 0.4361, active_clients: 20, topology: ring
2025-07-14 13:54:02,767 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:54:02:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:54:03,343 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
07/14/2025 13:54:03:INFO:Round 3: Processing trust monitoring for 0 monitors
2025-07-14 13:54:03,343 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:54:03:INFO:Round 3: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:54:03,343 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
07/14/2025 13:54:03:INFO:Round 3: Trust monitoring returned 0 results
2025-07-14 13:54:03,344 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
07/14/2025 13:54:03:INFO:Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 13:54:03,344 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:54:03:INFO:Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:54:04,428 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:54:04:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:54:15,094 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 3.1086
07/14/2025 13:54:15:INFO:Average Test Loss (Honest Nodes): 3.1086
2025-07-14 13:54:15,094 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 13.95%
07/14/2025 13:54:15:INFO:Average Test Accuracy (Honest Nodes): 13.95%
2025-07-14 13:54:15,094 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 19.29%
07/14/2025 13:54:15:INFO:Accuracy Range: 10.00% - 19.29%
2025-07-14 13:54:15,099 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
07/14/2025 13:54:15:INFO:--- Round 4/10 ---
2025-07-14 13:54:15,099 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:54:15:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:54:15,102 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 4, Intensity: 0.400[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:54:03,233 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 3, Intensity: 0.300[32m [repeated 6x across cluster][0m
2025-07-14 13:54:17,092 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 1.4928, avg_train_accuracy: 0.4575, active_clients: 20, topology: ring
07/14/2025 13:54:17:INFO:[multi-node:5 nodes] Round 4 - avg_train_loss: 1.4928, avg_train_accuracy: 0.4575, active_clients: 20, topology: ring
2025-07-14 13:54:17,092 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:54:17:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:54:17,661 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
07/14/2025 13:54:17:INFO:Round 4: Processing trust monitoring for 0 monitors
2025-07-14 13:54:17,662 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:54:17:INFO:Round 4: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:54:17,662 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
07/14/2025 13:54:17:INFO:Round 4: Trust monitoring returned 0 results
2025-07-14 13:54:17,663 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
07/14/2025 13:54:17:INFO:Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 13:54:17,663 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:54:17:INFO:Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:54:18,743 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:54:18:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:54:29,273 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9927
07/14/2025 13:54:29:INFO:Average Test Loss (Honest Nodes): 2.9927
2025-07-14 13:54:29,273 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 15.20%
07/14/2025 13:54:29:INFO:Average Test Accuracy (Honest Nodes): 15.20%
2025-07-14 13:54:29,273 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 20.50%
07/14/2025 13:54:29:INFO:Accuracy Range: 10.00% - 20.50%
2025-07-14 13:54:29,278 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
07/14/2025 13:54:29:INFO:--- Round 5/10 ---
2025-07-14 13:54:29,281 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:54:29:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=130888)[0m 2025-07-14 13:54:29,282 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Executing MALICIOUS training - Round 5, Intensity: 0.500[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:54:17,551 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 4, Intensity: 0.400[32m [repeated 6x across cluster][0m
2025-07-14 13:54:31,323 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 1.4562, avg_train_accuracy: 0.4680, active_clients: 20, topology: ring
07/14/2025 13:54:31:INFO:[multi-node:5 nodes] Round 5 - avg_train_loss: 1.4562, avg_train_accuracy: 0.4680, active_clients: 20, topology: ring
2025-07-14 13:54:31,323 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:54:31:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:54:31,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
07/14/2025 13:54:31:INFO:Round 5: Processing trust monitoring for 0 monitors
2025-07-14 13:54:31,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:54:31:INFO:Round 5: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:54:31,880 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
07/14/2025 13:54:31:INFO:Round 5: Trust monitoring returned 0 results
2025-07-14 13:54:31,882 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
07/14/2025 13:54:31:INFO:Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 13:54:31,882 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:54:31:INFO:Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:54:32,963 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:54:32:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:54:43,638 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9841
07/14/2025 13:54:43:INFO:Average Test Loss (Honest Nodes): 2.9841
2025-07-14 13:54:43,638 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 15.57%
07/14/2025 13:54:43:INFO:Average Test Accuracy (Honest Nodes): 15.57%
2025-07-14 13:54:43,638 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 10.00% - 21.44%
07/14/2025 13:54:43:INFO:Accuracy Range: 10.00% - 21.44%
2025-07-14 13:54:43,645 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
07/14/2025 13:54:43:INFO:--- Round 6/10 ---
2025-07-14 13:54:43,645 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:54:43:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:54:43,649 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 6, Intensity: 0.600[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:54:31,779 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 5, Intensity: 0.500[32m [repeated 6x across cluster][0m
2025-07-14 13:54:45,476 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 1.4328, avg_train_accuracy: 0.4796, active_clients: 20, topology: ring
07/14/2025 13:54:45:INFO:[multi-node:5 nodes] Round 6 - avg_train_loss: 1.4328, avg_train_accuracy: 0.4796, active_clients: 20, topology: ring
2025-07-14 13:54:45,476 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:54:45:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:54:46,049 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
07/14/2025 13:54:46:INFO:Round 6: Processing trust monitoring for 0 monitors
2025-07-14 13:54:46,049 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:54:46:INFO:Round 6: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:54:46,050 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
07/14/2025 13:54:46:INFO:Round 6: Trust monitoring returned 0 results
2025-07-14 13:54:46,051 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
07/14/2025 13:54:46:INFO:Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 13:54:46,051 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:54:46:INFO:Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:54:47,122 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:54:47:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:54:57,750 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.8328
07/14/2025 13:54:57:INFO:Average Test Loss (Honest Nodes): 2.8328
2025-07-14 13:54:57,750 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 17.43%
07/14/2025 13:54:57:INFO:Average Test Accuracy (Honest Nodes): 17.43%
2025-07-14 13:54:57,750 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 14.51% - 21.52%
07/14/2025 13:54:57:INFO:Accuracy Range: 14.51% - 21.52%
2025-07-14 13:54:57,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
07/14/2025 13:54:57:INFO:--- Round 7/10 ---
2025-07-14 13:54:57,756 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:54:57:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:54:57,759 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 7, Intensity: 0.700[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:54:45,943 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 6, Intensity: 0.600[32m [repeated 6x across cluster][0m
2025-07-14 13:54:59,623 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 1.4024, avg_train_accuracy: 0.4927, active_clients: 20, topology: ring
07/14/2025 13:54:59:INFO:[multi-node:5 nodes] Round 7 - avg_train_loss: 1.4024, avg_train_accuracy: 0.4927, active_clients: 20, topology: ring
2025-07-14 13:54:59,623 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:54:59:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:55:00,196 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
07/14/2025 13:55:00:INFO:Round 7: Processing trust monitoring for 0 monitors
2025-07-14 13:55:00,196 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:55:00:INFO:Round 7: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:55:00,196 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
07/14/2025 13:55:00:INFO:Round 7: Trust monitoring returned 0 results
2025-07-14 13:55:00,197 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
07/14/2025 13:55:00:INFO:Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 13:55:00,197 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:55:00:INFO:Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:55:01,289 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:55:01:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:55:11,957 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.9345
07/14/2025 13:55:11:INFO:Average Test Loss (Honest Nodes): 2.9345
2025-07-14 13:55:11,957 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 17.51%
07/14/2025 13:55:11:INFO:Average Test Accuracy (Honest Nodes): 17.51%
2025-07-14 13:55:11,957 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 13.48% - 22.11%
07/14/2025 13:55:11:INFO:Accuracy Range: 13.48% - 22.11%
2025-07-14 13:55:11,963 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
07/14/2025 13:55:11:INFO:--- Round 8/10 ---
2025-07-14 13:55:11,963 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:55:11:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=67077, ip=10.0.4.122)[0m 2025-07-14 13:55:11,966 - murmura.malicious_actor.client_7 - [Node:07628be6] - [MALICIOUS:client_7] - INFO - Executing MALICIOUS training - Round 8, Intensity: 0.800[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:00,088 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 7, Intensity: 0.700[32m [repeated 6x across cluster][0m
2025-07-14 13:55:13,828 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 1.3857, avg_train_accuracy: 0.4994, active_clients: 20, topology: ring
07/14/2025 13:55:13:INFO:[multi-node:5 nodes] Round 8 - avg_train_loss: 1.3857, avg_train_accuracy: 0.4994, active_clients: 20, topology: ring
2025-07-14 13:55:13,828 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:55:13:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:55:14,403 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
07/14/2025 13:55:14:INFO:Round 8: Processing trust monitoring for 0 monitors
2025-07-14 13:55:14,404 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:55:14:INFO:Round 8: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:55:14,404 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
07/14/2025 13:55:14:INFO:Round 8: Trust monitoring returned 0 results
2025-07-14 13:55:14,405 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
07/14/2025 13:55:14:INFO:Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 13:55:14,405 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:55:14:INFO:Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:55:15,493 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:55:15:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:55:26,572 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.8128
07/14/2025 13:55:26:INFO:Average Test Loss (Honest Nodes): 2.8128
2025-07-14 13:55:26,573 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 18.37%
07/14/2025 13:55:26:INFO:Average Test Accuracy (Honest Nodes): 18.37%
2025-07-14 13:55:26,573 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 15.56% - 23.83%
07/14/2025 13:55:26:INFO:Accuracy Range: 15.56% - 23.83%
2025-07-14 13:55:26,578 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
07/14/2025 13:55:26:INFO:--- Round 9/10 ---
2025-07-14 13:55:26,578 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:55:26:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:26,584 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Executing MALICIOUS training - Round 9, Intensity: 0.900[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:14,299 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 8, Intensity: 0.800[32m [repeated 6x across cluster][0m
2025-07-14 13:55:28,628 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 1.3687, avg_train_accuracy: 0.5102, active_clients: 20, topology: ring
07/14/2025 13:55:28:INFO:[multi-node:5 nodes] Round 9 - avg_train_loss: 1.3687, avg_train_accuracy: 0.5102, active_clients: 20, topology: ring
2025-07-14 13:55:28,628 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:55:28:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:55:29,208 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
07/14/2025 13:55:29:INFO:Round 9: Processing trust monitoring for 0 monitors
2025-07-14 13:55:29,208 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:55:29:INFO:Round 9: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:55:29,208 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
07/14/2025 13:55:29:INFO:Round 9: Trust monitoring returned 0 results
2025-07-14 13:55:29,209 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
07/14/2025 13:55:29:INFO:Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 13:55:29,210 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:55:29:INFO:Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:55:30,303 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:55:30:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:55:41,043 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.8129
07/14/2025 13:55:41:INFO:Average Test Loss (Honest Nodes): 2.8129
2025-07-14 13:55:41,043 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 19.62%
07/14/2025 13:55:41:INFO:Average Test Accuracy (Honest Nodes): 19.62%
2025-07-14 13:55:41,043 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 15.86% - 23.49%
07/14/2025 13:55:41:INFO:Accuracy Range: 15.86% - 23.49%
2025-07-14 13:55:41,049 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
07/14/2025 13:55:41:INFO:--- Round 10/10 ---
2025-07-14 13:55:41,051 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
07/14/2025 13:55:41:INFO:Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=66447, ip=10.0.4.114)[0m 2025-07-14 13:55:41,055 - murmura.malicious_actor.client_8 - [Node:2a2ee7b4] - [MALICIOUS:client_8] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:29,103 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 9, Intensity: 0.900[32m [repeated 6x across cluster][0m
2025-07-14 13:55:42,932 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 1.3355, avg_train_accuracy: 0.5248, active_clients: 20, topology: ring
07/14/2025 13:55:42:INFO:[multi-node:5 nodes] Round 10 - avg_train_loss: 1.3355, avg_train_accuracy: 0.5248, active_clients: 20, topology: ring
2025-07-14 13:55:42,932 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
07/14/2025 13:55:42:INFO:Performing decentralized aggregation using ring topology...
2025-07-14 13:55:43,510 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
07/14/2025 13:55:43:INFO:Round 10: Processing trust monitoring for 0 monitors
2025-07-14 13:55:43,510 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [0, 2, 3, 7, 8, 16]
07/14/2025 13:55:43:INFO:Round 10: Known malicious clients: [0, 2, 3, 7, 8, 16]
2025-07-14 13:55:43,510 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
07/14/2025 13:55:43:INFO:Round 10: Trust monitoring returned 0 results
2025-07-14 13:55:43,512 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
07/14/2025 13:55:43:INFO:Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 13:55:43,512 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
07/14/2025 13:55:43:INFO:Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 13:55:44,611 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
07/14/2025 13:55:44:INFO:Evaluating 14 honest nodes (excluding malicious nodes: [0, 2, 3, 7, 8, 16])
2025-07-14 13:55:55,940 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 2.7409
07/14/2025 13:55:55:INFO:Average Test Loss (Honest Nodes): 2.7409
2025-07-14 13:55:55,940 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 20.62%
07/14/2025 13:55:55:INFO:Average Test Accuracy (Honest Nodes): 20.62%
2025-07-14 13:55:55,940 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 16.99% - 24.09%
07/14/2025 13:55:55:INFO:Accuracy Range: 16.99% - 24.09%
2025-07-14 13:55:55,946 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Evaluation Across Honest Nodes ===
07/14/2025 13:55:55:INFO:=== Final Evaluation Across Honest Nodes ===
2025-07-14 13:56:07,245 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final evaluation across 14 honest nodes (excluding malicious: [0, 2, 3, 7, 8, 16])
07/14/2025 13:56:07:INFO:Final evaluation across 14 honest nodes (excluding malicious: [0, 2, 3, 7, 8, 16])
2025-07-14 13:56:07,251 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
07/14/2025 13:56:07:INFO:=== Final Model Evaluation ===
2025-07-14 13:56:07,251 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
07/14/2025 13:56:07:INFO:Cluster type: multi-node
2025-07-14 13:56:07,252 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy (Honest Nodes Average): 20.62%
07/14/2025 13:56:07:INFO:Final Test Accuracy (Honest Nodes Average): 20.62%
2025-07-14 13:56:07,252 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement (Honest Nodes): 10.60%
07/14/2025 13:56:07:INFO:Accuracy Improvement (Honest Nodes): 10.60%
2025-07-14 13:56:07,252 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range (Honest Nodes): 16.99% - 24.09% (std: 2.50%)
07/14/2025 13:56:07:INFO:Accuracy Range (Honest Nodes): 16.99% - 24.09% (std: 2.50%)
2025-07-14 13:56:07,252 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
07/14/2025 13:56:07:INFO:Trust monitoring: No malicious behavior detected by any node
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - === Training Results ===
07/14/2025 13:56:07:INFO:=== Training Results ===
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - Initial accuracy: 0.1002
07/14/2025 13:56:07:INFO:Initial accuracy: 0.1002
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - Final accuracy: 0.2062
07/14/2025 13:56:07:INFO:Final accuracy: 0.2062
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - Accuracy improvement: 0.1060
07/14/2025 13:56:07:INFO:Accuracy improvement: 0.1060
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - === Generating Visualizations ===
07/14/2025 13:56:07:INFO:=== Generating Visualizations ===
2025-07-14 13:56:07,253 - murmura.dp_decentralized_cifar10_example - INFO - Creating animation...
07/14/2025 13:56:07:INFO:Creating animation...
2025-07-14 13:59:46,460 - murmura.dp_decentralized_cifar10_example - INFO - === Saving Model ===
07/14/2025 13:59:46:INFO:=== Saving Model ===
2025-07-14 13:59:46,471 - murmura.dp_decentralized_cifar10_example - INFO - Model saved to 'dp_decentralized_cifar10_model.pt'
07/14/2025 13:59:46:INFO:Model saved to 'dp_decentralized_cifar10_model.pt'
2025-07-14 13:59:46,471 - murmura.dp_decentralized_cifar10_example - INFO - === Shutting Down ===
07/14/2025 13:59:46:INFO:=== Shutting Down ===
2025-07-14 13:59:46,471 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
07/14/2025 13:59:46:INFO:Shutting down learning process...
2025-07-14 13:59:46,471 - murmura - INFO - Cleaning up 20 actors
07/14/2025 13:59:46:INFO:Cleaning up 20 actors
2025-07-14 13:59:46,474 - murmura - INFO - Cluster manager shutdown complete
07/14/2025 13:59:46:INFO:Cluster manager shutdown complete
2025-07-14 13:59:46,474 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
07/14/2025 13:59:46:INFO:Learning process shut down successfully.
[36m(VirtualClientActor pid=67390, ip=10.0.4.120)[0m Epoch [1/1], Loss: 1.5703, Accuracy: 39.70
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.9816, Accuracy: 26.77[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.8598, Accuracy: 31.86[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.8365, Accuracy: 34.54[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.8103, Accuracy: 35.34[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.8644, Accuracy: 34.14[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.7479, Accuracy: 39.63[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.7504, Accuracy: 37.22[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.6778, Accuracy: 42.84[32m [repeated 20x across cluster][0m
[36m(VirtualClientActor pid=66940, ip=10.0.4.118)[0m Epoch [1/1], Loss: 1.6503, Accuracy: 45.38[32m [repeated 20x across cluster][0m
Event log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_events.csv
Metrics history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_metrics.csv
Parameter history exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameters.csv
Communication log exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_communications.csv
Node activities exported for 20 nodes
Parameter updates exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_parameter_updates.csv
Topology exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_topology.csv
Network structure exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_network_structure.csv
Adjacency matrix exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_adjacency_matrix.csv
Node attributes exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_node_attributes.csv
Edge weights exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_edge_weights.csv
Geographic information exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_geographic_info.csv
Organizational hierarchy exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/training_data_organizational_hierarchy.csv
All training data (including attack data) exported to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp
Animation saved to ./visualizations_decentralized_cifar10/decentralized_cifar10_simple_ring_gossip_avg_no_dp/dp_decentralized_cifar10_ring_gossip_avg_no_dp_animation.mp4
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:41,057 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 5x across cluster][0m
[36m(MaliciousClientActor pid=66938, ip=10.0.4.118)[0m 2025-07-14 13:55:43,402 - murmura.malicious_actor.client_16 - [Node:76fedf6a] - [MALICIOUS:client_16] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=67076, ip=10.0.4.122)[0m Epoch [1/1], Loss: 1.0075, Accuracy: 59.15[32m [repeated 19x across cluster][0m
