2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO - Using CUDA device for training
2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO - Differential privacy is DISABLED
2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO - === Configuring Model Poisoning Attacks ===
2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO - Attack configuration created:
2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO -   - Malicious clients ratio: 0.3
2025-07-14 07:44:03,445 - murmura.dp_decentralized_mnist_example - INFO -   - Attack type: gradient_manipulation
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Attack intensity: 0.2 -> 1.0
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Intensity progression: linear
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Attack start round: 2
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Malicious node seed: 42
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Gradient noise scale: 1.0
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO -   - Gradient sign flip prob: 0.1
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO - Trust monitoring is DISABLED
2025-07-14 07:44:03,446 - murmura.dp_decentralized_mnist_example - INFO - === Loading MNIST Dataset ===
2025-07-14 07:44:07,645 - murmura.dataset - INFO - Converting dataset to multi-node compatible format...
2025-07-14 07:44:07,969 - murmura.dataset - INFO - Dataset conversion completed
2025-07-14 07:44:10,801 - murmura.dataset - INFO - Converting dataset to multi-node compatible format...
2025-07-14 07:44:10,842 - murmura.dataset - INFO - Dataset conversion completed
2025-07-14 07:44:10,844 - murmura.dp_decentralized_mnist_example - INFO - === Creating Data Partitions ===
2025-07-14 07:44:10,844 - murmura.dp_decentralized_mnist_example - INFO - === Creating MNIST Model ===
2025-07-14 07:44:10,850 - murmura.dp_decentralized_mnist_example - INFO - Using automatic data type detection
2025-07-14 07:44:10,850 - murmura.dp_decentralized_mnist_example - INFO - Creating regular model wrapper
2025-07-14 07:44:12,060 - murmura.dp_decentralized_mnist_example - INFO - === Setting Up Decentralized Learning Process ===
2025-07-14 07:44:12,060 - murmura.dp_decentralized_mnist_example - INFO - === Setting Up Visualization ===
2025-07-14 07:44:12,061 - murmura.dp_decentralized_mnist_example - INFO - Registered visualizer with learning process
2025-07-14 07:44:12,061 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Initializing Learning Process ===
2025-07-14 07:44:12,061 - murmura - INFO - Malicious clients will be created at indices: [0, 1, 4]
2025-07-14 07:44:12,089	INFO worker.py:1660 -- Connecting to existing Ray cluster at address: 10.0.4.103:6379...
2025-07-14 07:44:12,101	INFO worker.py:1852 -- Connected to Ray cluster.
2025-07-14 07:44:12,118 - murmura - INFO - Ray cluster initialized successfully
2025-07-14 07:44:12,118 - murmura - INFO - Ray cluster initialized successfully
2025-07-14 07:44:12,121 - murmura - INFO - Ray cluster info: 5 nodes
2025-07-14 07:44:12,121 - murmura - INFO - Ray cluster info: 5 nodes
2025-07-14 07:44:12,121 - murmura - INFO - Total CPUs: 80.0
2025-07-14 07:44:12,121 - murmura - INFO - Total CPUs: 80.0
2025-07-14 07:44:12,121 - murmura - INFO - Total GPUs: 5.0
2025-07-14 07:44:12,121 - murmura - INFO - Total GPUs: 5.0
2025-07-14 07:44:12,121 - murmura - INFO - Is multi-node cluster: True
2025-07-14 07:44:12,121 - murmura - INFO - Is multi-node cluster: True
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Setting up aggregation strategy...
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 10 virtual clients with ring topology...
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Creating 10 virtual clients with ring topology...
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
2025-07-14 07:44:12,121 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster stats: 5 nodes, Multi-node: True
2025-07-14 07:44:12,121 - murmura - INFO - GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
2025-07-14 07:44:12,121 - murmura - INFO - GPU allocation: 0.50 GPUs per actor (median 1.0 GPUs/node, max 2 actors/node, distribution: 2+0 across 5 nodes)
2025-07-14 07:44:12,121 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
2025-07-14 07:44:12,121 - murmura - INFO - Resource allocation per actor: {'num_cpus': 1.0, 'num_gpus': 0.5}
2025-07-14 07:44:12,121 - murmura - INFO - Actors per node: 2
2025-07-14 07:44:12,121 - murmura - INFO - Actors per node: 2
2025-07-14 07:44:12,121 - murmura - INFO - Creating 10 virtual clients across 5 nodes
2025-07-14 07:44:12,121 - murmura - INFO - Creating 10 virtual clients across 5 nodes
2025-07-14 07:44:12,198 - murmura - INFO - Created MALICIOUS client 0
2025-07-14 07:44:12,198 - murmura - INFO - Created MALICIOUS client 0
2025-07-14 07:44:12,198 - murmura - INFO - Created actors 1/10
2025-07-14 07:44:12,198 - murmura - INFO - Created actors 1/10
2025-07-14 07:44:12,199 - murmura - INFO - Created MALICIOUS client 1
2025-07-14 07:44:12,199 - murmura - INFO - Created MALICIOUS client 1
2025-07-14 07:44:12,282 - murmura - INFO - Created MALICIOUS client 4
2025-07-14 07:44:12,282 - murmura - INFO - Created MALICIOUS client 4
2025-07-14 07:44:12,284 - murmura - INFO - Created actors 10/10
2025-07-14 07:44:12,284 - murmura - INFO - Created actors 10/10
2025-07-14 07:44:12,288 - murmura - INFO - Applying topology for 10 actors with 3600s timeout
2025-07-14 07:44:12,288 - murmura - INFO - Applying topology for 10 actors with 3600s timeout
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:15,263 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Actor client_9 initialized on node 76fedf6a with device: cuda
2025-07-14 07:44:15,435 - murmura - INFO - Successfully created 10 actors across cluster
2025-07-14 07:44:15,435 - murmura - INFO - Successfully created 10 actors across cluster
2025-07-14 07:44:15,436 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
2025-07-14 07:44:15,436 - murmura.learning_process.DecentralizedLearningProcess - INFO - Partitioning dataset...
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:15,358 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Actor client_4 initialized on node 2a2ee7b4 with device: cuda and attacks: ['gradient_manipulation']
2025-07-14 07:44:15,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
2025-07-14 07:44:15,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing data partitions...
2025-07-14 07:44:15,482 - murmura - INFO - Distributed data to actors 1-10
2025-07-14 07:44:15,482 - murmura - INFO - Distributed data to actors 1-10
2025-07-14 07:44:15,482 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
2025-07-14 07:44:15,482 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing dataset...
2025-07-14 07:44:15,482 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 07:44:15,482 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 07:44:15,482 - murmura - INFO - Dataset analysis - Samples: 70000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 07:44:15,482 - murmura - INFO - Dataset analysis - Samples: 70000, Large: True, Multi-node: True, HF: True, Using lazy: True
2025-07-14 07:44:15,482 - murmura - INFO - Using lazy distribution for large dataset
2025-07-14 07:44:15,482 - murmura - INFO - Using lazy distribution for large dataset
2025-07-14 07:44:15,482 - murmura - INFO - Using lazy dataset distribution (metadata only)
2025-07-14 07:44:15,482 - murmura - INFO - Using lazy dataset distribution (metadata only)
2025-07-14 07:44:15,483 - murmura - INFO - Distributing lazy metadata to 10 actors
2025-07-14 07:44:15,483 - murmura - INFO - Distributing lazy metadata to 10 actors
2025-07-14 07:44:15,483 - murmura - INFO - Dataset: ylecun/mnist
2025-07-14 07:44:15,483 - murmura - INFO - Dataset: ylecun/mnist
2025-07-14 07:44:15,483 - murmura - INFO - Splits: ['train', 'test']
2025-07-14 07:44:15,483 - murmura - INFO - Splits: ['train', 'test']
2025-07-14 07:44:15,483 - murmura - INFO - Partitions: 1 splits partitioned
2025-07-14 07:44:15,483 - murmura - INFO - Partitions: 1 splits partitioned
2025-07-14 07:44:15,483 - murmura - INFO - Feature columns: ['image']
2025-07-14 07:44:15,483 - murmura - INFO - Feature columns: ['image']
2025-07-14 07:44:15,483 - murmura - INFO - Label column: label
2025-07-14 07:44:15,483 - murmura - INFO - Label column: label
2025-07-14 07:44:15,551 - murmura - INFO - Successfully distributed metadata to 5/5 actors
2025-07-14 07:44:15,551 - murmura - INFO - Successfully distributed metadata to 5/5 actors
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m 2025-07-14 07:44:15,516 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Set dataset metadata for lazy loading
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m 2025-07-14 07:44:15,516 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Dataset: ylecun/mnist
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m 2025-07-14 07:44:15,516 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Splits: ['train', 'test']
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m 2025-07-14 07:44:15,517 - murmura.actor.client_2 - [Node:07628be6] - [Actor:client_2] - INFO - Features: ['image'], Label: label
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:15,550 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Set dataset metadata for lazy loading
2025-07-14 07:44:15,642 - murmura - INFO - Successfully distributed metadata to 10/10 actors
2025-07-14 07:44:15,642 - murmura - INFO - Successfully distributed metadata to 10/10 actors
2025-07-14 07:44:15,642 - murmura - INFO - Successfully distributed metadata to all 10 actors
2025-07-14 07:44:15,642 - murmura - INFO - Successfully distributed metadata to all 10 actors
2025-07-14 07:44:15,642 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
2025-07-14 07:44:15,642 - murmura.learning_process.DecentralizedLearningProcess - INFO - Distributing model...
2025-07-14 07:44:15,642 - murmura - INFO - Distributing model to client actors...
2025-07-14 07:44:15,642 - murmura - INFO - Distributing model to client actors...
2025-07-14 07:44:16,002 - murmura - INFO - Distributed model to actors 1-10
2025-07-14 07:44:16,002 - murmura - INFO - Distributed model to actors 1-10
2025-07-14 07:44:16,003 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
2025-07-14 07:44:16,003 - murmura.learning_process.DecentralizedLearningProcess - INFO - Validating actor dataset distribution...
2025-07-14 07:44:16,003 - murmura - INFO - Validating actor dataset state across cluster...
2025-07-14 07:44:16,003 - murmura - INFO - Validating actor dataset state across cluster...
2025-07-14 07:44:16,006 - murmura - INFO - Actor validation complete:
2025-07-14 07:44:16,006 - murmura - INFO - Actor validation complete:
2025-07-14 07:44:16,007 - murmura - INFO -   Valid actors: 10/10
2025-07-14 07:44:16,007 - murmura - INFO -   Valid actors: 10/10
2025-07-14 07:44:16,007 - murmura - INFO -   Invalid actors: 0
2025-07-14 07:44:16,007 - murmura - INFO -   Invalid actors: 0
2025-07-14 07:44:16,007 - murmura - INFO -   Unreachable actors: 0
2025-07-14 07:44:16,007 - murmura - INFO -   Unreachable actors: 0
2025-07-14 07:44:16,007 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 10 actors successfully configured for training
2025-07-14 07:44:16,007 - murmura.learning_process.DecentralizedLearningProcess - INFO - All 10 actors successfully configured for training
2025-07-14 07:44:16,007 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
2025-07-14 07:44:16,007 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process initialized successfully.
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - === Enhanced Cluster Summary ===
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - === Enhanced Cluster Summary ===
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - Total nodes: 5
2025-07-14 07:44:16,008 - murmura.dp_decentralized_mnist_example - INFO - Total nodes: 5
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Total actors: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Total actors: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Topology: ring
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Topology: ring
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Placement strategy: spread
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Placement strategy: spread
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Has placement group: False
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Has placement group: False
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Learning Setup ===
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Learning Setup ===
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Dataset: MNIST
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Dataset: MNIST
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Clients: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Clients: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Partitioning: dirichlet (α=0.5)
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Partitioning: dirichlet (α=0.5)
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Aggregation strategy: AggregationStrategyType.GOSSIP_AVG
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Aggregation strategy: AggregationStrategyType.GOSSIP_AVG
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Topology: TopologyType.RING
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Topology: TopologyType.RING
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Rounds: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Rounds: 10
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Local epochs: 1
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Local epochs: 1
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Batch size: 64
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Batch size: 64
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Learning rate: 0.01
2025-07-14 07:44:16,009 - murmura.dp_decentralized_mnist_example - INFO - Learning rate: 0.01
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Device: cuda
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Device: cuda
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Test split: test
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Test split: test
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Resource monitoring: False
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Resource monitoring: False
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Health check interval: 5 rounds
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Health check interval: 5 rounds
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Differential Privacy: DISABLED
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - Differential Privacy: DISABLED
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - === Starting MNIST DP Decentralized Learning ===
2025-07-14 07:44:16,010 - murmura.dp_decentralized_mnist_example - INFO - === Starting MNIST DP Decentralized Learning ===
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 0 - status: starting_decentralized, rounds: 10
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - Using feature columns: ['image'], label column: label
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
2025-07-14 07:44:16,010 - murmura.learning_process.DecentralizedLearningProcess - INFO - Preparing test data for evaluation...
2025-07-14 07:44:16,983 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 28, 28), Labels shape: (10000,)
2025-07-14 07:44:16,983 - murmura.learning_process.DecentralizedLearningProcess - INFO - Prepared test data - Features shape: (10000, 28, 28), Labels shape: (10000,)
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 8.96%
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Initial Test Accuracy: 8.96%
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring not enabled
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 1/10 ---
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:17,998 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(VirtualClientActor pid=36738, ip=10.0.4.120)[0m 2025-07-14 07:44:18,002 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Dataset not loaded, triggering lazy loading...
[36m(VirtualClientActor pid=36738, ip=10.0.4.120)[0m 2025-07-14 07:44:18,002 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=36738, ip=10.0.4.120)[0m 2025-07-14 07:44:18,002 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Loading dataset: ylecun/mnist
[36m(VirtualClientActor pid=36738, ip=10.0.4.120)[0m 2025-07-14 07:44:18,002 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Source: DatasetSource.HUGGING_FACE
[36m(VirtualClientActor pid=36738, ip=10.0.4.120)[0m 2025-07-14 07:44:18,002 - murmura.actor.client_7 - [Node:490d8382] - [Actor:client_7] - INFO - Available splits: ['train', 'test']
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:18,001 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Attacks inactive for round 1, training normally
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:18,001 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Lazy loading dataset from metadata...
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:21,815 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Successfully loaded all splits at once
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:21,815 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Dataset lazy loaded successfully!
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:21,815 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Feature columns: ['image']
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:21,815 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Label column: label
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m 2025-07-14 07:44:21,815 - murmura.actor.client_9 - [Node:76fedf6a] - [Actor:client_9] - INFO - Lazy loading completed successfully
[36m(VirtualClientActor pid=36737, ip=10.0.4.120)[0m 2025-07-14 07:44:15,430 - murmura.actor.client_6 - [Node:490d8382] - [Actor:client_6] - INFO - Actor client_6 initialized on node 490d8382 with device: cuda[32m [repeated 6x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:15,380 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Actor client_0 initialized on node 4cf318ad with device: cuda and attacks: ['gradient_manipulation'][32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:15,623 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Set dataset metadata for lazy loading[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:15,623 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Dataset: ylecun/mnist[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:15,623 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Splits: ['train', 'test'][32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:15,623 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Features: ['image'], Label: label[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:15,492 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Set dataset metadata for lazy loading[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:21,944 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - MALICIOUS Dataset loaded successfully via lazy loading
2025-07-14 07:44:26,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 0.6203, avg_train_accuracy: 0.7970, active_clients: 10, topology: ring
2025-07-14 07:44:26,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 1 - avg_train_loss: 0.6203, avg_train_accuracy: 0.7970, active_clients: 10, topology: ring
2025-07-14 07:44:26,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:26,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Processing trust monitoring for 0 monitors
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
2025-07-14 07:44:26,755 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Trust monitoring returned 0 results
2025-07-14 07:44:26,756 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:26,756 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 1: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:26,756 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:26,756 - murmura - INFO - Round 1: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:27,166 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:27,166 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:30,989 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 1.6271
2025-07-14 07:44:30,989 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 1.6271
2025-07-14 07:44:30,989 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 62.58%
2025-07-14 07:44:30,989 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 62.58%
2025-07-14 07:44:30,990 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 48.74% - 79.66%
2025-07-14 07:44:30,990 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 48.74% - 79.66%
2025-07-14 07:44:30,993 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
2025-07-14 07:44:30,993 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 2/10 ---
2025-07-14 07:44:30,993 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:30,993 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:30,996 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 2, Intensity: 0.200
[36m(VirtualClientActor pid=36618, ip=10.0.4.114)[0m 2025-07-14 07:44:18,001 - murmura.actor.client_5 - [Node:2a2ee7b4] - [Actor:client_5] - INFO - Dataset not loaded, triggering lazy loading...[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=36618, ip=10.0.4.114)[0m 2025-07-14 07:44:18,001 - murmura.actor.client_5 - [Node:2a2ee7b4] - [Actor:client_5] - INFO - Lazy loading dataset from metadata...[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:18,000 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Loading dataset: ylecun/mnist[32m [repeated 9x across cluster][0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:18,000 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Source: DatasetSource.HUGGING_FACE[32m [repeated 9x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Available splits: ['train', 'test'][32m [repeated 16x across cluster][0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:18,000 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Attacks inactive for round 1, training normally[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:18,000 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - MALICIOUS Lazy loading dataset from metadata...[32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Successfully loaded all splits at once[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Dataset lazy loaded successfully![32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Feature columns: ['image'][32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Label column: label[32m [repeated 6x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m 2025-07-14 07:44:22,851 - murmura.actor.client_8 - [Node:76fedf6a] - [Actor:client_8] - INFO - Lazy loading completed successfully[32m [repeated 6x across cluster][0m
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:44:22,612 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - MALICIOUS Dataset loaded successfully via lazy loading[32m [repeated 2x across cluster][0m
2025-07-14 07:44:33,136 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 0.1866, avg_train_accuracy: 0.9449, active_clients: 10, topology: ring
2025-07-14 07:44:33,136 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 2 - avg_train_loss: 0.1866, avg_train_accuracy: 0.9449, active_clients: 10, topology: ring
2025-07-14 07:44:33,136 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:33,136 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:33,171 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 2, Intensity: 0.200
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Processing trust monitoring for 0 monitors
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Trust monitoring returned 0 results
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:33,335 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 2: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:33,336 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:33,336 - murmura - INFO - Round 2: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:33,738 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:33,738 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.9296
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.9296
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 77.66%
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 77.66%
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 62.20% - 91.45%
2025-07-14 07:44:37,256 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 62.20% - 91.45%
2025-07-14 07:44:37,259 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
2025-07-14 07:44:37,259 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 3/10 ---
2025-07-14 07:44:37,259 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:37,259 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:37,261 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 3, Intensity: 0.300[32m [repeated 3x across cluster][0m
2025-07-14 07:44:39,217 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 0.1003, avg_train_accuracy: 0.9695, active_clients: 10, topology: ring
2025-07-14 07:44:39,217 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 3 - avg_train_loss: 0.1003, avg_train_accuracy: 0.9695, active_clients: 10, topology: ring
2025-07-14 07:44:39,217 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:39,217 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:39,252 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 3, Intensity: 0.300[32m [repeated 3x across cluster][0m
2025-07-14 07:44:39,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
2025-07-14 07:44:39,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Processing trust monitoring for 0 monitors
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Trust monitoring returned 0 results
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:39,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 3: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:39,407 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:39,407 - murmura - INFO - Round 3: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:39,805 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:39,805 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:43,294 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.7802
2025-07-14 07:44:43,294 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.7802
2025-07-14 07:44:43,295 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 84.67%
2025-07-14 07:44:43,295 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 84.67%
2025-07-14 07:44:43,295 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 67.78% - 94.49%
2025-07-14 07:44:43,295 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 67.78% - 94.49%
2025-07-14 07:44:43,298 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
2025-07-14 07:44:43,298 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 4/10 ---
2025-07-14 07:44:43,298 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:43,298 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:43,300 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 4, Intensity: 0.400[32m [repeated 3x across cluster][0m
2025-07-14 07:44:45,393 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 0.0815, avg_train_accuracy: 0.9746, active_clients: 10, topology: ring
2025-07-14 07:44:45,393 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 4 - avg_train_loss: 0.0815, avg_train_accuracy: 0.9746, active_clients: 10, topology: ring
2025-07-14 07:44:45,394 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:45,394 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:44:45,399 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 4, Intensity: 0.400[32m [repeated 3x across cluster][0m
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Processing trust monitoring for 0 monitors
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
2025-07-14 07:44:45,585 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Trust monitoring returned 0 results
2025-07-14 07:44:45,586 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:45,586 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 4: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:45,586 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:45,586 - murmura - INFO - Round 4: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:45,977 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:45,977 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.6341
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.6341
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 86.60%
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 86.60%
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 71.37% - 95.47%
2025-07-14 07:44:49,475 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 71.37% - 95.47%
2025-07-14 07:44:49,479 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
2025-07-14 07:44:49,479 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 5/10 ---
2025-07-14 07:44:49,481 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:49,481 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:49,483 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 5, Intensity: 0.500[32m [repeated 3x across cluster][0m
2025-07-14 07:44:51,501 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 0.0642, avg_train_accuracy: 0.9807, active_clients: 10, topology: ring
2025-07-14 07:44:51,501 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 5 - avg_train_loss: 0.0642, avg_train_accuracy: 0.9807, active_clients: 10, topology: ring
2025-07-14 07:44:51,501 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:51,501 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:51,537 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 5, Intensity: 0.500[32m [repeated 3x across cluster][0m
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Processing trust monitoring for 0 monitors
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
2025-07-14 07:44:51,698 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Trust monitoring returned 0 results
2025-07-14 07:44:51,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:51,699 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 5: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:51,699 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:51,699 - murmura - INFO - Round 5: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:52,106 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:52,106 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.6051
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.6051
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 88.23%
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 88.23%
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 76.49% - 96.05%
2025-07-14 07:44:55,639 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 76.49% - 96.05%
2025-07-14 07:44:55,642 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
2025-07-14 07:44:55,642 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 6/10 ---
2025-07-14 07:44:55,643 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:44:55,643 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:55,644 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 6, Intensity: 0.600[32m [repeated 3x across cluster][0m
2025-07-14 07:44:57,724 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 0.0592, avg_train_accuracy: 0.9827, active_clients: 10, topology: ring
2025-07-14 07:44:57,724 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 6 - avg_train_loss: 0.0592, avg_train_accuracy: 0.9827, active_clients: 10, topology: ring
2025-07-14 07:44:57,725 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:44:57,725 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:44:57,760 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 6, Intensity: 0.600[32m [repeated 3x across cluster][0m
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Processing trust monitoring for 0 monitors
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Known malicious clients: [0, 1, 4]
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
2025-07-14 07:44:57,918 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Trust monitoring returned 0 results
2025-07-14 07:44:57,919 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:57,919 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 6: Using standard aggregation (trust weighting disabled)
2025-07-14 07:44:57,919 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:57,919 - murmura - INFO - Round 6: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:44:58,316 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:44:58,316 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5559
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5559
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 88.96%
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 88.96%
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 77.21% - 95.71%
2025-07-14 07:45:01,841 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 77.21% - 95.71%
2025-07-14 07:45:01,845 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
2025-07-14 07:45:01,845 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 7/10 ---
2025-07-14 07:45:01,845 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:45:01,845 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:45:01,847 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Executing MALICIOUS training - Round 7, Intensity: 0.700[32m [repeated 3x across cluster][0m
2025-07-14 07:45:03,950 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 0.0487, avg_train_accuracy: 0.9848, active_clients: 10, topology: ring
2025-07-14 07:45:03,950 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 7 - avg_train_loss: 0.0487, avg_train_accuracy: 0.9848, active_clients: 10, topology: ring
2025-07-14 07:45:03,950 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:45:03,950 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:45:03,955 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 7, Intensity: 0.700[32m [repeated 3x across cluster][0m
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Processing trust monitoring for 0 monitors
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
2025-07-14 07:45:04,151 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Trust monitoring returned 0 results
2025-07-14 07:45:04,152 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:04,152 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 7: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:04,152 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:04,152 - murmura - INFO - Round 7: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:04,541 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:04,541 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5279
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5279
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 89.26%
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 89.26%
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 75.77% - 96.66%
2025-07-14 07:45:08,053 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 75.77% - 96.66%
2025-07-14 07:45:08,056 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
2025-07-14 07:45:08,056 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 8/10 ---
2025-07-14 07:45:08,056 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:45:08,056 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:45:08,059 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 8, Intensity: 0.800[32m [repeated 3x across cluster][0m
2025-07-14 07:45:10,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 0.0428, avg_train_accuracy: 0.9865, active_clients: 10, topology: ring
2025-07-14 07:45:10,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 8 - avg_train_loss: 0.0428, avg_train_accuracy: 0.9865, active_clients: 10, topology: ring
2025-07-14 07:45:10,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:45:10,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73357)[0m 2025-07-14 07:45:10,055 - murmura.malicious_actor.client_1 - [Node:4cf318ad] - [MALICIOUS:client_1] - INFO - Applying gradient manipulation - Round 8, Intensity: 0.800[32m [repeated 3x across cluster][0m
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Processing trust monitoring for 0 monitors
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
2025-07-14 07:45:10,211 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Trust monitoring returned 0 results
2025-07-14 07:45:10,212 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:10,212 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 8: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:10,212 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:10,212 - murmura - INFO - Round 8: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:10,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:10,594 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5277
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5277
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.28%
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.28%
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 78.37% - 96.62%
2025-07-14 07:45:14,114 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 78.37% - 96.62%
2025-07-14 07:45:14,118 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
2025-07-14 07:45:14,118 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 9/10 ---
2025-07-14 07:45:14,118 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:45:14,118 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:45:14,120 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 9, Intensity: 0.900[32m [repeated 3x across cluster][0m
2025-07-14 07:45:16,206 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 0.0437, avg_train_accuracy: 0.9873, active_clients: 10, topology: ring
2025-07-14 07:45:16,206 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 9 - avg_train_loss: 0.0437, avg_train_accuracy: 0.9873, active_clients: 10, topology: ring
2025-07-14 07:45:16,207 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:45:16,207 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:45:16,212 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 9, Intensity: 0.900[32m [repeated 3x across cluster][0m
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Processing trust monitoring for 0 monitors
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
2025-07-14 07:45:16,406 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Trust monitoring returned 0 results
2025-07-14 07:45:16,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:16,407 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 9: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:16,407 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:16,407 - murmura - INFO - Round 9: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:16,792 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:16,792 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5021
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.5021
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.28%
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.28%
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 80.53% - 96.44%
2025-07-14 07:45:20,319 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 80.53% - 96.44%
2025-07-14 07:45:20,322 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
2025-07-14 07:45:20,322 - murmura.learning_process.DecentralizedLearningProcess - INFO - --- Round 10/10 ---
2025-07-14 07:45:20,325 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
2025-07-14 07:45:20,325 - murmura.learning_process.DecentralizedLearningProcess - INFO - Training on clients for 1 epochs...
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:45:20,328 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 3x across cluster][0m
2025-07-14 07:45:22,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 0.0382, avg_train_accuracy: 0.9876, active_clients: 10, topology: ring
2025-07-14 07:45:22,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - [multi-node:5 nodes] Round 10 - avg_train_loss: 0.0382, avg_train_accuracy: 0.9876, active_clients: 10, topology: ring
2025-07-14 07:45:22,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
2025-07-14 07:45:22,424 - murmura.learning_process.DecentralizedLearningProcess - INFO - Performing decentralized aggregation using ring topology...
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:45:22,429 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 3x across cluster][0m
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Processing trust monitoring for 0 monitors
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Known malicious clients: [0, 1, 4]
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
2025-07-14 07:45:22,620 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Trust monitoring returned 0 results
2025-07-14 07:45:22,621 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:22,621 - murmura.learning_process.DecentralizedLearningProcess - INFO - Round 10: Using standard aggregation (trust weighting disabled)
2025-07-14 07:45:22,621 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:22,621 - murmura - INFO - Round 10: Using standard data-size weighted aggregation (no trust scores)
2025-07-14 07:45:23,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:23,018 - murmura.learning_process.DecentralizedLearningProcess - INFO - Evaluating 7 honest nodes (excluding malicious nodes: [0, 1, 4])
2025-07-14 07:45:26,759 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.4036
2025-07-14 07:45:26,759 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Loss (Honest Nodes): 0.4036
2025-07-14 07:45:26,760 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.90%
2025-07-14 07:45:26,760 - murmura.learning_process.DecentralizedLearningProcess - INFO - Average Test Accuracy (Honest Nodes): 90.90%
2025-07-14 07:45:26,760 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 80.60% - 97.13%
2025-07-14 07:45:26,760 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range: 80.60% - 97.13%
2025-07-14 07:45:26,763 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Evaluation Across Honest Nodes ===
2025-07-14 07:45:26,763 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Evaluation Across Honest Nodes ===
2025-07-14 07:45:30,494 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final evaluation across 7 honest nodes (excluding malicious: [0, 1, 4])
2025-07-14 07:45:30,494 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final evaluation across 7 honest nodes (excluding malicious: [0, 1, 4])
2025-07-14 07:45:30,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
2025-07-14 07:45:30,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - === Final Model Evaluation ===
2025-07-14 07:45:30,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
2025-07-14 07:45:30,498 - murmura.learning_process.DecentralizedLearningProcess - INFO - Cluster type: multi-node
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy (Honest Nodes Average): 90.90%
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Final Test Accuracy (Honest Nodes Average): 90.90%
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement (Honest Nodes): 81.94%
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Improvement (Honest Nodes): 81.94%
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range (Honest Nodes): 80.60% - 97.13% (std: 6.20%)
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Accuracy Range (Honest Nodes): 80.60% - 97.13% (std: 6.20%)
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
2025-07-14 07:45:30,499 - murmura.learning_process.DecentralizedLearningProcess - INFO - Trust monitoring: No malicious behavior detected by any node
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - === Training Results ===
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - === Training Results ===
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Initial accuracy: 0.0896
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Initial accuracy: 0.0896
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Final accuracy: 0.9090
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Final accuracy: 0.9090
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Accuracy improvement: 0.8194
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Accuracy improvement: 0.8194
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - === Generating Visualizations ===
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - === Generating Visualizations ===
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Creating animation...
2025-07-14 07:45:30,502 - murmura.dp_decentralized_mnist_example - INFO - Creating animation...
2025-07-14 07:45:30,554 - matplotlib.animation - INFO - Animation.save using <class 'matplotlib.animation.FFMpegWriter'>
2025-07-14 07:45:30,555 - matplotlib.animation - INFO - MovieWriter._run: running command: ffmpeg -f rawvideo -vcodec rawvideo -s 1600x1000 -pix_fmt rgba -framerate 2 -loglevel error -i pipe: -vcodec h264 -pix_fmt yuv420p -b 5000k -metadata 'artist=Murmura Framework' -y ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/dp_decentralized_mnist_ring_gossip_avg_animation.mp4
2025-07-14 07:47:05,327 - murmura.dp_decentralized_mnist_example - INFO - === Saving Final Model ===
2025-07-14 07:47:05,327 - murmura.dp_decentralized_mnist_example - INFO - === Saving Final Model ===
2025-07-14 07:47:05,335 - murmura.dp_decentralized_mnist_example - INFO - Model saved to 'dp_mnist_decentralized_model.pt'
2025-07-14 07:47:05,335 - murmura.dp_decentralized_mnist_example - INFO - Model saved to 'dp_mnist_decentralized_model.pt'
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Training Results ===
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - === MNIST DP Decentralized Training Results ===
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Cluster type: multi-node
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Total physical nodes: 5
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Total physical nodes: 5
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Total virtual actors: 10
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Total virtual actors: 10
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Topology used: ring
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Topology used: ring
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Training completed with 10 rounds of 1 epochs each
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Training completed with 10 rounds of 1 epochs each
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Network adjacency: 10 connections
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - Network adjacency: 10 connections
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - === Shutting Down Enhanced System ===
2025-07-14 07:47:05,336 - murmura.dp_decentralized_mnist_example - INFO - === Shutting Down Enhanced System ===
2025-07-14 07:47:05,337 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
2025-07-14 07:47:05,337 - murmura.learning_process.DecentralizedLearningProcess - INFO - Shutting down learning process...
2025-07-14 07:47:05,337 - murmura - INFO - Cleaning up 10 actors
2025-07-14 07:47:05,337 - murmura - INFO - Cleaning up 10 actors
2025-07-14 07:47:05,338 - murmura - INFO - Cluster manager shutdown complete
2025-07-14 07:47:05,338 - murmura - INFO - Cluster manager shutdown complete
2025-07-14 07:47:05,339 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
2025-07-14 07:47:05,339 - murmura.learning_process.DecentralizedLearningProcess - INFO - Learning process shut down successfully.
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m Epoch [1/1], Loss: 0.9801, Accuracy: 68.53
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.6925, Accuracy: 80.36[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.3159, Accuracy: 90.57[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.2659, Accuracy: 92.29[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1816, Accuracy: 94.59[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=37040, ip=10.0.4.118)[0m Epoch [1/1], Loss: 0.0445, Accuracy: 98.98[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1413, Accuracy: 95.11[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1089, Accuracy: 96.74[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1214, Accuracy: 96.74[32m [repeated 10x across cluster][0m
[36m(VirtualClientActor pid=36467, ip=10.0.4.122)[0m Epoch [1/1], Loss: 0.1043, Accuracy: 96.65[32m [repeated 10x across cluster][0m
Event log exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_events.csv
Metrics history exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_metrics.csv
Parameter history exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_parameters.csv
Communication log exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_communications.csv
Node activities exported for 10 nodes
Parameter updates exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_parameter_updates.csv
Topology exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_topology.csv
Network structure exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_network_structure.csv
Adjacency matrix exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_adjacency_matrix.csv
Node attributes exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_node_attributes.csv
Edge weights exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_edge_weights.csv
Geographic information exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_geographic_info.csv
Organizational hierarchy exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/training_data_organizational_hierarchy.csv
All training data (including attack data) exported to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp
Animation saved to ./visualizations_phase1/dp_decentralized_mnist_ring_gossip_avg_no_dp/dp_decentralized_mnist_ring_gossip_avg_animation.mp4
[36m(MaliciousClientActor pid=73356)[0m 2025-07-14 07:45:20,326 - murmura.malicious_actor.client_0 - [Node:4cf318ad] - [MALICIOUS:client_0] - INFO - Executing MALICIOUS training - Round 10, Intensity: 1.000[32m [repeated 2x across cluster][0m
[36m(MaliciousClientActor pid=36617, ip=10.0.4.114)[0m 2025-07-14 07:45:22,520 - murmura.malicious_actor.client_4 - [Node:2a2ee7b4] - [MALICIOUS:client_4] - INFO - Applying gradient manipulation - Round 10, Intensity: 1.000[32m [repeated 2x across cluster][0m
[36m(VirtualClientActor pid=37039, ip=10.0.4.118)[0m Epoch [1/1], Loss: 0.0250, Accuracy: 99.19[32m [repeated 9x across cluster][0m
